# <matrix
#  ni_type = "double"
#  ni_dimen = "20"
#  ColumnLabels = "Stim#1#0"
#  ColumnGroups = "1"
#  RowTR = "1.25"
#  GoodList = "0..19"
#  NRowFull = "20"
#  RunStart = "0"
#  Nstim = "1"
#  StimBots = "0"
#  StimTops = "0"
#  StimLabels = "Stim#1"
#  BasisNstim = "1"
#  BasisOption_000001 = "-stim_times"
#  BasisName_000001 = "Stim#1"
#  BasisFormula_000001 = "GAM(8.6,0.547,1)"
#  BasisColumns_000001 = "0:0"
#  CommandLine = "3dDeconvolve -x1D_stop -polort -1 -nodata 20 1.25 -num_stimts 1 -stim_times 1 &apos;1D: 0&apos; &apos;GAM(8.6,0.547,1)&apos; -x1D canonical_HRF.1D"
# >
 0
 0.0010615065693855
 0.105997428298
 0.59966337680817
 0.99043846130371
 0.83902072906494
 0.4700445830822
 0.19905683398247
 0.06891268491745
 0.020495779812336
 0.0054146493785083
 0
 0
 0
 0
 0
 0
 0
 0
 0
# </matrix>

