Type,ROI,Time,mean,sem,lower_bound,upper_bound
safe,ACC,0.0000,-0.0284,0.0123,-0.0529,-0.0038
safe,ACC,1.2500,-0.0419,0.0155,-0.0728,-0.0110
safe,ACC,2.5000,-0.0473,0.0165,-0.0802,-0.0143
safe,ACC,3.7500,-0.0354,0.0175,-0.0702,-0.0006
safe,ACC,5.0000,-0.0392,0.0181,-0.0753,-0.0031
safe,ACC,6.2500,-0.0549,0.0192,-0.0932,-0.0166
safe,ACC,7.5000,-0.0623,0.0198,-0.1018,-0.0228
safe,ACC,8.7500,-0.0578,0.0202,-0.0980,-0.0177
safe,ACC,10.0000,-0.0715,0.0209,-0.1132,-0.0299
safe,ACC,11.2500,-0.0558,0.0210,-0.0976,-0.0141
safe,ACC,12.5000,-0.0418,0.0191,-0.0798,-0.0038
safe,ACC,13.7500,-0.0059,0.0200,-0.0458,0.0340
safe,ACC,15.0000,-0.0070,0.0205,-0.0478,0.0338
safe,ACC,16.2500,-0.0256,0.0198,-0.0650,0.0137
safe,ACC,17.5000,-0.0179,0.0187,-0.0552,0.0195
safe,ACC,18.7500,-0.0443,0.0178,-0.0798,-0.0088
safe,ACC,20.0000,-0.0030,0.0145,-0.0319,0.0260
safe,Left AntDorsal Insula,0.0000,-0.0392,0.0147,-0.0686,-0.0098
safe,Left AntDorsal Insula,1.2500,-0.0653,0.0181,-0.1013,-0.0293
safe,Left AntDorsal Insula,2.5000,-0.0364,0.0187,-0.0737,0.0010
safe,Left AntDorsal Insula,3.7500,0.0255,0.0180,-0.0104,0.0613
safe,Left AntDorsal Insula,5.0000,0.0365,0.0181,0.0005,0.0725
safe,Left AntDorsal Insula,6.2500,0.0136,0.0178,-0.0219,0.0491
safe,Left AntDorsal Insula,7.5000,-0.0210,0.0183,-0.0574,0.0154
safe,Left AntDorsal Insula,8.7500,-0.0383,0.0176,-0.0734,-0.0031
safe,Left AntDorsal Insula,10.0000,-0.0417,0.0179,-0.0774,-0.0060
safe,Left AntDorsal Insula,11.2500,-0.0412,0.0191,-0.0792,-0.0031
safe,Left AntDorsal Insula,12.5000,-0.0297,0.0175,-0.0646,0.0051
safe,Left AntDorsal Insula,13.7500,-0.0431,0.0186,-0.0802,-0.0060
safe,Left AntDorsal Insula,15.0000,-0.0305,0.0204,-0.0712,0.0101
safe,Left AntDorsal Insula,16.2500,-0.0651,0.0197,-0.1043,-0.0260
safe,Left AntDorsal Insula,17.5000,-0.0583,0.0201,-0.0984,-0.0182
safe,Left AntDorsal Insula,18.7500,-0.0450,0.0172,-0.0793,-0.0108
safe,Left AntDorsal Insula,20.0000,0.0264,0.0130,0.0006,0.0523
safe,Left AntVentral Insula,0.0000,-0.0443,0.0178,-0.0797,-0.0089
safe,Left AntVentral Insula,1.2500,-0.0564,0.0251,-0.1065,-0.0064
safe,Left AntVentral Insula,2.5000,-0.0366,0.0254,-0.0871,0.0139
safe,Left AntVentral Insula,3.7500,-0.0019,0.0251,-0.0520,0.0481
safe,Left AntVentral Insula,5.0000,0.0193,0.0274,-0.0352,0.0739
safe,Left AntVentral Insula,6.2500,0.0243,0.0243,-0.0240,0.0726
safe,Left AntVentral Insula,7.5000,0.0207,0.0281,-0.0353,0.0766
safe,Left AntVentral Insula,8.7500,-0.0278,0.0251,-0.0779,0.0223
safe,Left AntVentral Insula,10.0000,-0.0373,0.0297,-0.0965,0.0219
safe,Left AntVentral Insula,11.2500,0.0135,0.0269,-0.0402,0.0671
safe,Left AntVentral Insula,12.5000,0.0000,0.0258,-0.0514,0.0514
safe,Left AntVentral Insula,13.7500,0.0194,0.0269,-0.0342,0.0730
safe,Left AntVentral Insula,15.0000,0.0145,0.0263,-0.0379,0.0669
safe,Left AntVentral Insula,16.2500,-0.0163,0.0287,-0.0734,0.0408
safe,Left AntVentral Insula,17.5000,-0.0086,0.0275,-0.0634,0.0462
safe,Left AntVentral Insula,18.7500,0.0009,0.0277,-0.0542,0.0560
safe,Left AntVentral Insula,20.0000,0.0822,0.0229,0.0366,0.1278
safe,Left Anterior  Putamen,0.0000,-0.0480,0.0152,-0.0782,-0.0178
safe,Left Anterior  Putamen,1.2500,-0.0690,0.0226,-0.1140,-0.0241
safe,Left Anterior  Putamen,2.5000,-0.0951,0.0238,-0.1425,-0.0477
safe,Left Anterior  Putamen,3.7500,-0.0728,0.0234,-0.1194,-0.0262
safe,Left Anterior  Putamen,5.0000,-0.0271,0.0241,-0.0751,0.0210
safe,Left Anterior  Putamen,6.2500,-0.0275,0.0258,-0.0790,0.0239
safe,Left Anterior  Putamen,7.5000,-0.0444,0.0233,-0.0907,0.0020
safe,Left Anterior  Putamen,8.7500,-0.0774,0.0246,-0.1263,-0.0285
safe,Left Anterior  Putamen,10.0000,-0.0966,0.0244,-0.1452,-0.0481
safe,Left Anterior  Putamen,11.2500,-0.0841,0.0236,-0.1311,-0.0372
safe,Left Anterior  Putamen,12.5000,-0.0729,0.0255,-0.1237,-0.0220
safe,Left Anterior  Putamen,13.7500,-0.0810,0.0252,-0.1312,-0.0308
safe,Left Anterior  Putamen,15.0000,-0.0752,0.0234,-0.1217,-0.0287
safe,Left Anterior  Putamen,16.2500,-0.0773,0.0230,-0.1231,-0.0315
safe,Left Anterior  Putamen,17.5000,-0.0873,0.0241,-0.1352,-0.0394
safe,Left Anterior  Putamen,18.7500,-0.0924,0.0232,-0.1387,-0.0462
safe,Left Anterior  Putamen,20.0000,0.0113,0.0193,-0.0272,0.0499
safe,Left Anterior Caudate,0.0000,-0.0489,0.0139,-0.0766,-0.0213
safe,Left Anterior Caudate,1.2500,-0.0900,0.0191,-0.1281,-0.0520
safe,Left Anterior Caudate,2.5000,-0.0827,0.0198,-0.1221,-0.0433
safe,Left Anterior Caudate,3.7500,-0.0706,0.0222,-0.1148,-0.0264
safe,Left Anterior Caudate,5.0000,-0.0563,0.0225,-0.1011,-0.0115
safe,Left Anterior Caudate,6.2500,-0.0735,0.0250,-0.1232,-0.0237
safe,Left Anterior Caudate,7.5000,-0.0951,0.0233,-0.1414,-0.0487
safe,Left Anterior Caudate,8.7500,-0.0990,0.0235,-0.1459,-0.0521
safe,Left Anterior Caudate,10.0000,-0.1022,0.0239,-0.1499,-0.0546
safe,Left Anterior Caudate,11.2500,-0.0861,0.0238,-0.1335,-0.0387
safe,Left Anterior Caudate,12.5000,-0.0727,0.0251,-0.1226,-0.0227
safe,Left Anterior Caudate,13.7500,-0.0722,0.0236,-0.1191,-0.0253
safe,Left Anterior Caudate,15.0000,-0.0432,0.0252,-0.0934,0.0070
safe,Left Anterior Caudate,16.2500,-0.0564,0.0243,-0.1048,-0.0080
safe,Left Anterior Caudate,17.5000,-0.0729,0.0233,-0.1193,-0.0265
safe,Left Anterior Caudate,18.7500,-0.0665,0.0201,-0.1066,-0.0264
safe,Left Anterior Caudate,20.0000,0.0017,0.0172,-0.0325,0.0359
safe,Left Anterior MCC,0.0000,-0.0364,0.0166,-0.0694,-0.0033
safe,Left Anterior MCC,1.2500,-0.0847,0.0200,-0.1245,-0.0450
safe,Left Anterior MCC,2.5000,-0.1058,0.0226,-0.1508,-0.0608
safe,Left Anterior MCC,3.7500,-0.0257,0.0254,-0.0763,0.0249
safe,Left Anterior MCC,5.0000,0.0035,0.0283,-0.0530,0.0599
safe,Left Anterior MCC,6.2500,-0.0146,0.0274,-0.0692,0.0400
safe,Left Anterior MCC,7.5000,-0.0528,0.0256,-0.1037,-0.0019
safe,Left Anterior MCC,8.7500,-0.0885,0.0248,-0.1380,-0.0390
safe,Left Anterior MCC,10.0000,-0.1091,0.0236,-0.1561,-0.0622
safe,Left Anterior MCC,11.2500,-0.1172,0.0252,-0.1673,-0.0670
safe,Left Anterior MCC,12.5000,-0.0966,0.0241,-0.1445,-0.0487
safe,Left Anterior MCC,13.7500,-0.0856,0.0256,-0.1365,-0.0347
safe,Left Anterior MCC,15.0000,-0.0877,0.0261,-0.1397,-0.0358
safe,Left Anterior MCC,16.2500,-0.0925,0.0260,-0.1444,-0.0407
safe,Left Anterior MCC,17.5000,-0.0937,0.0267,-0.1468,-0.0406
safe,Left Anterior MCC,18.7500,-0.1087,0.0250,-0.1586,-0.0588
safe,Left Anterior MCC,20.0000,0.0049,0.0169,-0.0287,0.0386
safe,Left Anterior Thalamus,0.0000,-0.0180,0.0154,-0.0486,0.0126
safe,Left Anterior Thalamus,1.2500,-0.0598,0.0185,-0.0965,-0.0230
safe,Left Anterior Thalamus,2.5000,-0.0626,0.0231,-0.1086,-0.0166
safe,Left Anterior Thalamus,3.7500,-0.0444,0.0227,-0.0897,0.0009
safe,Left Anterior Thalamus,5.0000,-0.0603,0.0240,-0.1082,-0.0124
safe,Left Anterior Thalamus,6.2500,-0.0450,0.0249,-0.0945,0.0045
safe,Left Anterior Thalamus,7.5000,-0.0610,0.0231,-0.1070,-0.0150
safe,Left Anterior Thalamus,8.7500,-0.0821,0.0234,-0.1288,-0.0355
safe,Left Anterior Thalamus,10.0000,-0.1127,0.0214,-0.1553,-0.0700
safe,Left Anterior Thalamus,11.2500,-0.1033,0.0230,-0.1491,-0.0574
safe,Left Anterior Thalamus,12.5000,-0.1004,0.0228,-0.1458,-0.0549
safe,Left Anterior Thalamus,13.7500,-0.0982,0.0231,-0.1442,-0.0521
safe,Left Anterior Thalamus,15.0000,-0.0733,0.0247,-0.1225,-0.0241
safe,Left Anterior Thalamus,16.2500,-0.0844,0.0246,-0.1334,-0.0355
safe,Left Anterior Thalamus,17.5000,-0.0884,0.0258,-0.1399,-0.0370
safe,Left Anterior Thalamus,18.7500,-0.0777,0.0233,-0.1241,-0.0313
safe,Left Anterior Thalamus,20.0000,-0.0126,0.0187,-0.0499,0.0246
safe,Left BLBM Amygdala,0.0000,-0.1686,0.0364,-0.2411,-0.0961
safe,Left BLBM Amygdala,1.2500,-0.1152,0.0622,-0.2391,0.0087
safe,Left BLBM Amygdala,2.5000,-0.0934,0.0369,-0.1669,-0.0200
safe,Left BLBM Amygdala,3.7500,-0.0632,0.0363,-0.1355,0.0090
safe,Left BLBM Amygdala,5.0000,-0.1127,0.0382,-0.1887,-0.0367
safe,Left BLBM Amygdala,6.2500,-0.0681,0.0437,-0.1550,0.0189
safe,Left BLBM Amygdala,7.5000,-0.1045,0.0375,-0.1792,-0.0299
safe,Left BLBM Amygdala,8.7500,-0.0896,0.0465,-0.1822,0.0031
safe,Left BLBM Amygdala,10.0000,-0.0228,0.0359,-0.0942,0.0486
safe,Left BLBM Amygdala,11.2500,0.0076,0.0444,-0.0808,0.0960
safe,Left BLBM Amygdala,12.5000,-0.0780,0.0440,-0.1656,0.0096
safe,Left BLBM Amygdala,13.7500,-0.0351,0.0383,-0.1114,0.0412
safe,Left BLBM Amygdala,15.0000,-0.0322,0.0387,-0.1093,0.0449
safe,Left BLBM Amygdala,16.2500,-0.0162,0.0475,-0.1107,0.0783
safe,Left BLBM Amygdala,17.5000,-0.0313,0.0473,-0.1255,0.0628
safe,Left BLBM Amygdala,18.7500,-0.0681,0.0389,-0.1456,0.0093
safe,Left BLBM Amygdala,20.0000,0.0068,0.0356,-0.0641,0.0778
safe,Left BST,0.0000,-0.0387,0.0610,-0.1601,0.0828
safe,Left BST,1.2500,0.0830,0.0571,-0.0307,0.1967
safe,Left BST,2.5000,0.0549,0.0651,-0.0748,0.1847
safe,Left BST,3.7500,0.0687,0.0655,-0.0618,0.1993
safe,Left BST,5.0000,0.0306,0.0552,-0.0795,0.1406
safe,Left BST,6.2500,0.0013,0.0518,-0.1019,0.1044
safe,Left BST,7.5000,-0.0254,0.0534,-0.1318,0.0809
safe,Left BST,8.7500,-0.0830,0.0541,-0.1908,0.0248
safe,Left BST,10.0000,-0.0485,0.0538,-0.1556,0.0587
safe,Left BST,11.2500,0.0363,0.0595,-0.0822,0.1549
safe,Left BST,12.5000,-0.0046,0.0636,-0.1312,0.1220
safe,Left BST,13.7500,0.0493,0.0650,-0.0802,0.1787
safe,Left BST,15.0000,0.0267,0.0549,-0.0827,0.1361
safe,Left BST,16.2500,0.0944,0.0582,-0.0216,0.2103
safe,Left BST,17.5000,0.0334,0.0568,-0.0798,0.1465
safe,Left BST,18.7500,0.0474,0.0557,-0.0636,0.1583
safe,Left BST,20.0000,0.1952,0.0476,0.1005,0.2900
safe,Left CeMe Amygdala,0.0000,-0.0803,0.0392,-0.1584,-0.0021
safe,Left CeMe Amygdala,1.2500,-0.0466,0.0394,-0.1251,0.0320
safe,Left CeMe Amygdala,2.5000,-0.0732,0.0427,-0.1583,0.0119
safe,Left CeMe Amygdala,3.7500,-0.0905,0.0454,-0.1810,-0.0001
safe,Left CeMe Amygdala,5.0000,-0.0666,0.0425,-0.1513,0.0180
safe,Left CeMe Amygdala,6.2500,-0.1281,0.0431,-0.2139,-0.0422
safe,Left CeMe Amygdala,7.5000,-0.1228,0.0369,-0.1962,-0.0493
safe,Left CeMe Amygdala,8.7500,-0.1179,0.0421,-0.2018,-0.0340
safe,Left CeMe Amygdala,10.0000,-0.0806,0.0393,-0.1589,-0.0023
safe,Left CeMe Amygdala,11.2500,-0.0569,0.0405,-0.1376,0.0237
safe,Left CeMe Amygdala,12.5000,-0.0404,0.0454,-0.1308,0.0500
safe,Left CeMe Amygdala,13.7500,0.0076,0.0413,-0.0747,0.0899
safe,Left CeMe Amygdala,15.0000,-0.0387,0.0371,-0.1126,0.0352
safe,Left CeMe Amygdala,16.2500,-0.0106,0.0396,-0.0896,0.0683
safe,Left CeMe Amygdala,17.5000,-0.0379,0.0399,-0.1174,0.0415
safe,Left CeMe Amygdala,18.7500,-0.0747,0.0397,-0.1537,0.0043
safe,Left CeMe Amygdala,20.0000,0.0273,0.0349,-0.0423,0.0968
safe,Left Hypothalamus,0.0000,-0.0522,0.0555,-0.1626,0.0583
safe,Left Hypothalamus,1.2500,0.0121,0.0512,-0.0898,0.1141
safe,Left Hypothalamus,2.5000,-0.0303,0.0522,-0.1344,0.0737
safe,Left Hypothalamus,3.7500,-0.0284,0.0421,-0.1123,0.0555
safe,Left Hypothalamus,5.0000,-0.0108,0.0589,-0.1281,0.1066
safe,Left Hypothalamus,6.2500,-0.0435,0.0469,-0.1370,0.0499
safe,Left Hypothalamus,7.5000,-0.0469,0.0515,-0.1495,0.0557
safe,Left Hypothalamus,8.7500,-0.0564,0.0471,-0.1503,0.0374
safe,Left Hypothalamus,10.0000,-0.0979,0.0612,-0.2197,0.0240
safe,Left Hypothalamus,11.2500,-0.0576,0.0482,-0.1535,0.0384
safe,Left Hypothalamus,12.5000,-0.0376,0.0593,-0.1556,0.0805
safe,Left Hypothalamus,13.7500,-0.0705,0.0479,-0.1659,0.0250
safe,Left Hypothalamus,15.0000,-0.0367,0.0610,-0.1582,0.0847
safe,Left Hypothalamus,16.2500,-0.1154,0.0474,-0.2098,-0.0209
safe,Left Hypothalamus,17.5000,-0.0707,0.0544,-0.1791,0.0376
safe,Left Hypothalamus,18.7500,0.0318,0.0604,-0.0886,0.1522
safe,Left Hypothalamus,20.0000,-0.0308,0.0535,-0.1373,0.0757
safe,Left MidPost Insula,0.0000,-0.0189,0.0117,-0.0422,0.0044
safe,Left MidPost Insula,1.2500,-0.0565,0.0196,-0.0956,-0.0173
safe,Left MidPost Insula,2.5000,-0.0394,0.0180,-0.0752,-0.0035
safe,Left MidPost Insula,3.7500,-0.0282,0.0182,-0.0644,0.0081
safe,Left MidPost Insula,5.0000,0.0042,0.0205,-0.0365,0.0450
safe,Left MidPost Insula,6.2500,0.0068,0.0191,-0.0312,0.0448
safe,Left MidPost Insula,7.5000,0.0115,0.0180,-0.0243,0.0473
safe,Left MidPost Insula,8.7500,-0.0053,0.0168,-0.0388,0.0282
safe,Left MidPost Insula,10.0000,-0.0075,0.0160,-0.0393,0.0244
safe,Left MidPost Insula,11.2500,-0.0039,0.0171,-0.0380,0.0302
safe,Left MidPost Insula,12.5000,0.0007,0.0138,-0.0268,0.0283
safe,Left MidPost Insula,13.7500,0.0051,0.0156,-0.0259,0.0361
safe,Left MidPost Insula,15.0000,0.0037,0.0164,-0.0290,0.0363
safe,Left MidPost Insula,16.2500,0.0045,0.0171,-0.0294,0.0385
safe,Left MidPost Insula,17.5000,-0.0075,0.0166,-0.0404,0.0255
safe,Left MidPost Insula,18.7500,-0.0117,0.0148,-0.0411,0.0177
safe,Left MidPost Insula,20.0000,0.0109,0.0122,-0.0133,0.0351
safe,Left PAG,0.0000,0.0356,0.0346,-0.0333,0.1046
safe,Left PAG,1.2500,0.0040,0.0320,-0.0597,0.0676
safe,Left PAG,2.5000,-0.0110,0.0273,-0.0653,0.0433
safe,Left PAG,3.7500,0.0111,0.0339,-0.0564,0.0786
safe,Left PAG,5.0000,-0.0204,0.0349,-0.0900,0.0492
safe,Left PAG,6.2500,-0.0176,0.0302,-0.0777,0.0425
safe,Left PAG,7.5000,0.0034,0.0338,-0.0638,0.0707
safe,Left PAG,8.7500,-0.0047,0.0350,-0.0744,0.0651
safe,Left PAG,10.0000,-0.0401,0.0365,-0.1129,0.0327
safe,Left PAG,11.2500,-0.0030,0.0296,-0.0620,0.0560
safe,Left PAG,12.5000,-0.0397,0.0327,-0.1048,0.0255
safe,Left PAG,13.7500,-0.0165,0.0341,-0.0844,0.0514
safe,Left PAG,15.0000,-0.0499,0.0352,-0.1200,0.0202
safe,Left PAG,16.2500,0.0071,0.0366,-0.0657,0.0799
safe,Left PAG,17.5000,-0.0391,0.0390,-0.1167,0.0385
safe,Left PAG,18.7500,-0.0065,0.0333,-0.0729,0.0598
safe,Left PAG,20.0000,0.1314,0.0368,0.0581,0.2048
safe,Left Posterior Caudate,0.0000,-0.0399,0.0164,-0.0725,-0.0072
safe,Left Posterior Caudate,1.2500,-0.0721,0.0224,-0.1167,-0.0275
safe,Left Posterior Caudate,2.5000,-0.1439,0.0253,-0.1943,-0.0935
safe,Left Posterior Caudate,3.7500,-0.1528,0.0266,-0.2058,-0.0997
safe,Left Posterior Caudate,5.0000,-0.1513,0.0275,-0.2060,-0.0966
safe,Left Posterior Caudate,6.2500,-0.1216,0.0288,-0.1790,-0.0641
safe,Left Posterior Caudate,7.5000,-0.1273,0.0285,-0.1841,-0.0705
safe,Left Posterior Caudate,8.7500,-0.1027,0.0292,-0.1608,-0.0446
safe,Left Posterior Caudate,10.0000,-0.1329,0.0245,-0.1817,-0.0840
safe,Left Posterior Caudate,11.2500,-0.1231,0.0277,-0.1783,-0.0678
safe,Left Posterior Caudate,12.5000,-0.1245,0.0291,-0.1824,-0.0666
safe,Left Posterior Caudate,13.7500,-0.1022,0.0273,-0.1566,-0.0479
safe,Left Posterior Caudate,15.0000,-0.0778,0.0301,-0.1376,-0.0179
safe,Left Posterior Caudate,16.2500,-0.0688,0.0283,-0.1252,-0.0123
safe,Left Posterior Caudate,17.5000,-0.0923,0.0282,-0.1484,-0.0362
safe,Left Posterior Caudate,18.7500,-0.0739,0.0258,-0.1252,-0.0225
safe,Left Posterior Caudate,20.0000,-0.0538,0.0198,-0.0933,-0.0144
safe,Left Posterior Putamen,0.0000,-0.0709,0.0187,-0.1081,-0.0336
safe,Left Posterior Putamen,1.2500,-0.0991,0.0283,-0.1555,-0.0427
safe,Left Posterior Putamen,2.5000,-0.1206,0.0310,-0.1823,-0.0588
safe,Left Posterior Putamen,3.7500,-0.1126,0.0308,-0.1740,-0.0512
safe,Left Posterior Putamen,5.0000,-0.0550,0.0321,-0.1189,0.0090
safe,Left Posterior Putamen,6.2500,-0.0268,0.0324,-0.0914,0.0378
safe,Left Posterior Putamen,7.5000,-0.0602,0.0304,-0.1207,0.0003
safe,Left Posterior Putamen,8.7500,-0.1003,0.0280,-0.1561,-0.0444
safe,Left Posterior Putamen,10.0000,-0.1232,0.0293,-0.1815,-0.0648
safe,Left Posterior Putamen,11.2500,-0.1348,0.0294,-0.1934,-0.0762
safe,Left Posterior Putamen,12.5000,-0.1141,0.0332,-0.1801,-0.0480
safe,Left Posterior Putamen,13.7500,-0.0868,0.0327,-0.1520,-0.0216
safe,Left Posterior Putamen,15.0000,-0.0830,0.0313,-0.1452,-0.0207
safe,Left Posterior Putamen,16.2500,-0.0957,0.0293,-0.1541,-0.0373
safe,Left Posterior Putamen,17.5000,-0.0803,0.0347,-0.1494,-0.0111
safe,Left Posterior Putamen,18.7500,-0.1039,0.0309,-0.1654,-0.0425
safe,Left Posterior Putamen,20.0000,-0.0066,0.0237,-0.0538,0.0406
safe,Left Posterior Thalamus,0.0000,-0.0056,0.0155,-0.0365,0.0253
safe,Left Posterior Thalamus,1.2500,-0.0353,0.0183,-0.0718,0.0012
safe,Left Posterior Thalamus,2.5000,-0.0228,0.0175,-0.0575,0.0120
safe,Left Posterior Thalamus,3.7500,-0.0016,0.0172,-0.0358,0.0326
safe,Left Posterior Thalamus,5.0000,0.0162,0.0196,-0.0229,0.0553
safe,Left Posterior Thalamus,6.2500,0.0327,0.0157,0.0014,0.0640
safe,Left Posterior Thalamus,7.5000,0.0004,0.0172,-0.0339,0.0346
safe,Left Posterior Thalamus,8.7500,-0.0220,0.0182,-0.0583,0.0144
safe,Left Posterior Thalamus,10.0000,-0.0313,0.0171,-0.0653,0.0028
safe,Left Posterior Thalamus,11.2500,-0.0274,0.0166,-0.0604,0.0056
safe,Left Posterior Thalamus,12.5000,-0.0177,0.0168,-0.0512,0.0159
safe,Left Posterior Thalamus,13.7500,-0.0050,0.0174,-0.0395,0.0296
safe,Left Posterior Thalamus,15.0000,-0.0132,0.0190,-0.0511,0.0247
safe,Left Posterior Thalamus,16.2500,-0.0091,0.0191,-0.0471,0.0289
safe,Left Posterior Thalamus,17.5000,-0.0432,0.0216,-0.0861,-0.0002
safe,Left Posterior Thalamus,18.7500,-0.0104,0.0169,-0.0441,0.0233
safe,Left Posterior Thalamus,20.0000,0.0546,0.0174,0.0199,0.0893
safe,Left Ventral Striatum,0.0000,-0.0019,0.0171,-0.0360,0.0322
safe,Left Ventral Striatum,1.2500,-0.0298,0.0196,-0.0687,0.0092
safe,Left Ventral Striatum,2.5000,-0.0655,0.0183,-0.1020,-0.0291
safe,Left Ventral Striatum,3.7500,-0.0508,0.0216,-0.0939,-0.0078
safe,Left Ventral Striatum,5.0000,-0.0676,0.0207,-0.1089,-0.0263
safe,Left Ventral Striatum,6.2500,-0.0730,0.0214,-0.1157,-0.0303
safe,Left Ventral Striatum,7.5000,-0.0744,0.0215,-0.1173,-0.0314
safe,Left Ventral Striatum,8.7500,-0.0853,0.0223,-0.1298,-0.0408
safe,Left Ventral Striatum,10.0000,-0.0864,0.0219,-0.1299,-0.0428
safe,Left Ventral Striatum,11.2500,-0.0730,0.0208,-0.1145,-0.0315
safe,Left Ventral Striatum,12.5000,-0.0607,0.0219,-0.1044,-0.0171
safe,Left Ventral Striatum,13.7500,-0.0312,0.0217,-0.0744,0.0120
safe,Left Ventral Striatum,15.0000,-0.0118,0.0230,-0.0577,0.0341
safe,Left Ventral Striatum,16.2500,0.0114,0.0240,-0.0364,0.0592
safe,Left Ventral Striatum,17.5000,-0.0187,0.0212,-0.0609,0.0235
safe,Left Ventral Striatum,18.7500,0.0057,0.0220,-0.0382,0.0496
safe,Left Ventral Striatum,20.0000,0.0415,0.0205,0.0007,0.0823
safe,PCC,0.0000,0.0134,0.0308,-0.0479,0.0747
safe,PCC,1.2500,0.0241,0.0376,-0.0509,0.0991
safe,PCC,2.5000,-0.0340,0.0437,-0.1210,0.0530
safe,PCC,3.7500,-0.0382,0.0434,-0.1245,0.0482
safe,PCC,5.0000,-0.0215,0.0429,-0.1069,0.0638
safe,PCC,6.2500,0.0083,0.0415,-0.0743,0.0910
safe,PCC,7.5000,-0.0214,0.0415,-0.1041,0.0613
safe,PCC,8.7500,0.0063,0.0411,-0.0756,0.0883
safe,PCC,10.0000,-0.0157,0.0451,-0.1056,0.0742
safe,PCC,11.2500,0.0043,0.0479,-0.0912,0.0997
safe,PCC,12.5000,0.0582,0.0441,-0.0297,0.1461
safe,PCC,13.7500,0.0664,0.0406,-0.0146,0.1473
safe,PCC,15.0000,0.0832,0.0385,0.0065,0.1598
safe,PCC,16.2500,0.0941,0.0363,0.0218,0.1665
safe,PCC,17.5000,0.1027,0.0365,0.0301,0.1754
safe,PCC,18.7500,0.0584,0.0361,-0.0136,0.1304
safe,PCC,20.0000,0.0231,0.0315,-0.0396,0.0858
safe,PCC/precuneus,0.0000,-0.0168,0.0333,-0.0831,0.0495
safe,PCC/precuneus,1.2500,-0.0077,0.0403,-0.0880,0.0725
safe,PCC/precuneus,2.5000,-0.0078,0.0434,-0.0943,0.0787
safe,PCC/precuneus,3.7500,-0.0645,0.0448,-0.1537,0.0247
safe,PCC/precuneus,5.0000,-0.0800,0.0419,-0.1635,0.0035
safe,PCC/precuneus,6.2500,-0.0605,0.0409,-0.1420,0.0209
safe,PCC/precuneus,7.5000,-0.0298,0.0455,-0.1203,0.0608
safe,PCC/precuneus,8.7500,0.0048,0.0472,-0.0891,0.0987
safe,PCC/precuneus,10.0000,0.0372,0.0472,-0.0568,0.1312
safe,PCC/precuneus,11.2500,0.1124,0.0493,0.0142,0.2107
safe,PCC/precuneus,12.5000,0.1477,0.0530,0.0422,0.2532
safe,PCC/precuneus,13.7500,0.2129,0.0509,0.1115,0.3142
safe,PCC/precuneus,15.0000,0.1763,0.0439,0.0889,0.2637
safe,PCC/precuneus,16.2500,0.1695,0.0411,0.0876,0.2513
safe,PCC/precuneus,17.5000,0.1718,0.0368,0.0986,0.2451
safe,PCC/precuneus,18.7500,0.0955,0.0379,0.0200,0.1710
safe,PCC/precuneus,20.0000,0.0495,0.0321,-0.0145,0.1135
safe,Right AntDorsal Insula,0.0000,-0.0433,0.0131,-0.0695,-0.0171
safe,Right AntDorsal Insula,1.2500,-0.0818,0.0144,-0.1106,-0.0531
safe,Right AntDorsal Insula,2.5000,-0.0450,0.0150,-0.0750,-0.0151
safe,Right AntDorsal Insula,3.7500,0.0116,0.0157,-0.0197,0.0429
safe,Right AntDorsal Insula,5.0000,0.0204,0.0168,-0.0131,0.0539
safe,Right AntDorsal Insula,6.2500,-0.0036,0.0183,-0.0400,0.0328
safe,Right AntDorsal Insula,7.5000,-0.0312,0.0186,-0.0683,0.0059
safe,Right AntDorsal Insula,8.7500,-0.0666,0.0184,-0.1033,-0.0299
safe,Right AntDorsal Insula,10.0000,-0.0691,0.0199,-0.1088,-0.0294
safe,Right AntDorsal Insula,11.2500,-0.0656,0.0209,-0.1071,-0.0240
safe,Right AntDorsal Insula,12.5000,-0.0670,0.0203,-0.1075,-0.0266
safe,Right AntDorsal Insula,13.7500,-0.0551,0.0213,-0.0975,-0.0128
safe,Right AntDorsal Insula,15.0000,-0.0800,0.0211,-0.1220,-0.0379
safe,Right AntDorsal Insula,16.2500,-0.0820,0.0205,-0.1228,-0.0413
safe,Right AntDorsal Insula,17.5000,-0.0856,0.0212,-0.1278,-0.0434
safe,Right AntDorsal Insula,18.7500,-0.0675,0.0181,-0.1036,-0.0314
safe,Right AntDorsal Insula,20.0000,0.0201,0.0142,-0.0083,0.0485
safe,Right AntVentral Insula,0.0000,-0.0556,0.0171,-0.0897,-0.0215
safe,Right AntVentral Insula,1.2500,-0.0325,0.0220,-0.0763,0.0112
safe,Right AntVentral Insula,2.5000,-0.0183,0.0226,-0.0634,0.0267
safe,Right AntVentral Insula,3.7500,0.0430,0.0231,-0.0029,0.0890
safe,Right AntVentral Insula,5.0000,0.0382,0.0219,-0.0055,0.0818
safe,Right AntVentral Insula,6.2500,0.0273,0.0253,-0.0230,0.0777
safe,Right AntVentral Insula,7.5000,-0.0079,0.0234,-0.0545,0.0386
safe,Right AntVentral Insula,8.7500,-0.0148,0.0236,-0.0619,0.0322
safe,Right AntVentral Insula,10.0000,-0.0400,0.0233,-0.0864,0.0065
safe,Right AntVentral Insula,11.2500,-0.0281,0.0252,-0.0784,0.0222
safe,Right AntVentral Insula,12.5000,-0.0202,0.0269,-0.0739,0.0334
safe,Right AntVentral Insula,13.7500,0.0029,0.0270,-0.0508,0.0566
safe,Right AntVentral Insula,15.0000,-0.0160,0.0258,-0.0674,0.0354
safe,Right AntVentral Insula,16.2500,-0.0345,0.0254,-0.0852,0.0161
safe,Right AntVentral Insula,17.5000,-0.0443,0.0248,-0.0938,0.0051
safe,Right AntVentral Insula,18.7500,-0.0135,0.0260,-0.0653,0.0383
safe,Right AntVentral Insula,20.0000,0.0488,0.0211,0.0069,0.0908
safe,Right Anterior Caudate,0.0000,-0.0357,0.0127,-0.0610,-0.0104
safe,Right Anterior Caudate,1.2500,-0.0602,0.0198,-0.0996,-0.0209
safe,Right Anterior Caudate,2.5000,-0.0842,0.0209,-0.1259,-0.0426
safe,Right Anterior Caudate,3.7500,-0.0818,0.0232,-0.1281,-0.0355
safe,Right Anterior Caudate,5.0000,-0.0767,0.0232,-0.1230,-0.0305
safe,Right Anterior Caudate,6.2500,-0.0668,0.0222,-0.1111,-0.0225
safe,Right Anterior Caudate,7.5000,-0.0845,0.0229,-0.1301,-0.0388
safe,Right Anterior Caudate,8.7500,-0.1062,0.0241,-0.1541,-0.0582
safe,Right Anterior Caudate,10.0000,-0.1109,0.0231,-0.1568,-0.0650
safe,Right Anterior Caudate,11.2500,-0.1129,0.0247,-0.1620,-0.0637
safe,Right Anterior Caudate,12.5000,-0.0994,0.0257,-0.1505,-0.0483
safe,Right Anterior Caudate,13.7500,-0.0716,0.0255,-0.1223,-0.0208
safe,Right Anterior Caudate,15.0000,-0.0717,0.0273,-0.1261,-0.0173
safe,Right Anterior Caudate,16.2500,-0.0939,0.0249,-0.1435,-0.0442
safe,Right Anterior Caudate,17.5000,-0.0943,0.0246,-0.1432,-0.0453
safe,Right Anterior Caudate,18.7500,-0.0880,0.0213,-0.1304,-0.0457
safe,Right Anterior Caudate,20.0000,-0.0242,0.0164,-0.0568,0.0083
safe,Right Anterior MCC,0.0000,-0.0456,0.0135,-0.0724,-0.0188
safe,Right Anterior MCC,1.2500,-0.0989,0.0187,-0.1360,-0.0617
safe,Right Anterior MCC,2.5000,-0.1079,0.0210,-0.1498,-0.0660
safe,Right Anterior MCC,3.7500,-0.0328,0.0234,-0.0794,0.0137
safe,Right Anterior MCC,5.0000,0.0013,0.0260,-0.0505,0.0530
safe,Right Anterior MCC,6.2500,-0.0322,0.0276,-0.0871,0.0228
safe,Right Anterior MCC,7.5000,-0.0596,0.0271,-0.1135,-0.0058
safe,Right Anterior MCC,8.7500,-0.0999,0.0260,-0.1517,-0.0480
safe,Right Anterior MCC,10.0000,-0.1191,0.0253,-0.1694,-0.0688
safe,Right Anterior MCC,11.2500,-0.1367,0.0265,-0.1895,-0.0839
safe,Right Anterior MCC,12.5000,-0.1284,0.0263,-0.1808,-0.0759
safe,Right Anterior MCC,13.7500,-0.1335,0.0268,-0.1869,-0.0800
safe,Right Anterior MCC,15.0000,-0.1178,0.0265,-0.1705,-0.0651
safe,Right Anterior MCC,16.2500,-0.1225,0.0269,-0.1761,-0.0689
safe,Right Anterior MCC,17.5000,-0.1284,0.0253,-0.1789,-0.0779
safe,Right Anterior MCC,18.7500,-0.1279,0.0233,-0.1744,-0.0814
safe,Right Anterior MCC,20.0000,-0.0071,0.0185,-0.0440,0.0299
safe,Right Anterior Putamen,0.0000,-0.0240,0.0152,-0.0543,0.0062
safe,Right Anterior Putamen,1.2500,-0.0522,0.0184,-0.0889,-0.0155
safe,Right Anterior Putamen,2.5000,-0.0667,0.0184,-0.1033,-0.0301
safe,Right Anterior Putamen,3.7500,-0.0340,0.0190,-0.0719,0.0039
safe,Right Anterior Putamen,5.0000,0.0096,0.0189,-0.0281,0.0473
safe,Right Anterior Putamen,6.2500,0.0009,0.0187,-0.0364,0.0381
safe,Right Anterior Putamen,7.5000,-0.0080,0.0197,-0.0473,0.0313
safe,Right Anterior Putamen,8.7500,-0.0489,0.0192,-0.0872,-0.0107
safe,Right Anterior Putamen,10.0000,-0.0512,0.0189,-0.0889,-0.0136
safe,Right Anterior Putamen,11.2500,-0.0619,0.0205,-0.1027,-0.0210
safe,Right Anterior Putamen,12.5000,-0.0555,0.0206,-0.0966,-0.0144
safe,Right Anterior Putamen,13.7500,-0.0568,0.0219,-0.1004,-0.0131
safe,Right Anterior Putamen,15.0000,-0.0651,0.0228,-0.1104,-0.0198
safe,Right Anterior Putamen,16.2500,-0.0787,0.0218,-0.1221,-0.0354
safe,Right Anterior Putamen,17.5000,-0.0683,0.0213,-0.1108,-0.0258
safe,Right Anterior Putamen,18.7500,-0.0811,0.0228,-0.1265,-0.0356
safe,Right Anterior Putamen,20.0000,-0.0264,0.0174,-0.0611,0.0084
safe,Right Anterior Thalamus,0.0000,-0.0206,0.0129,-0.0463,0.0051
safe,Right Anterior Thalamus,1.2500,-0.0680,0.0164,-0.1007,-0.0353
safe,Right Anterior Thalamus,2.5000,-0.0649,0.0196,-0.1040,-0.0259
safe,Right Anterior Thalamus,3.7500,-0.0219,0.0211,-0.0640,0.0202
safe,Right Anterior Thalamus,5.0000,-0.0245,0.0222,-0.0687,0.0198
safe,Right Anterior Thalamus,6.2500,-0.0082,0.0227,-0.0535,0.0371
safe,Right Anterior Thalamus,7.5000,-0.0412,0.0222,-0.0854,0.0031
safe,Right Anterior Thalamus,8.7500,-0.0686,0.0224,-0.1132,-0.0240
safe,Right Anterior Thalamus,10.0000,-0.0966,0.0222,-0.1409,-0.0523
safe,Right Anterior Thalamus,11.2500,-0.1082,0.0233,-0.1545,-0.0619
safe,Right Anterior Thalamus,12.5000,-0.1168,0.0237,-0.1640,-0.0695
safe,Right Anterior Thalamus,13.7500,-0.0932,0.0243,-0.1416,-0.0448
safe,Right Anterior Thalamus,15.0000,-0.0838,0.0250,-0.1336,-0.0339
safe,Right Anterior Thalamus,16.2500,-0.0906,0.0256,-0.1417,-0.0396
safe,Right Anterior Thalamus,17.5000,-0.0971,0.0255,-0.1479,-0.0462
safe,Right Anterior Thalamus,18.7500,-0.0655,0.0239,-0.1132,-0.0178
safe,Right Anterior Thalamus,20.0000,-0.0151,0.0182,-0.0514,0.0212
safe,Right BLBM Amygdala,0.0000,-0.2989,0.2081,-0.7134,0.1156
safe,Right BLBM Amygdala,1.2500,1.1100,1.1846,-1.2494,3.4694
safe,Right BLBM Amygdala,2.5000,1.6453,1.7216,-1.7836,5.0743
safe,Right BLBM Amygdala,3.7500,2.6768,2.7012,-2.7032,8.0568
safe,Right BLBM Amygdala,5.0000,-2.2006,2.1418,-6.4663,2.0651
safe,Right BLBM Amygdala,6.2500,3.8830,3.8737,-3.8322,11.5981
safe,Right BLBM Amygdala,7.5000,-1.3173,1.3168,-3.9399,1.3052
safe,Right BLBM Amygdala,8.7500,-1.7568,1.7076,-5.1577,1.6441
safe,Right BLBM Amygdala,10.0000,2.5958,2.6104,-2.6032,7.7948
safe,Right BLBM Amygdala,11.2500,0.0561,0.1273,-0.1975,0.3096
safe,Right BLBM Amygdala,12.5000,1.3146,1.3132,-1.3009,3.9300
safe,Right BLBM Amygdala,13.7500,1.5544,1.5468,-1.5263,4.6352
safe,Right BLBM Amygdala,15.0000,1.6172,1.6268,-1.6227,4.8572
safe,Right BLBM Amygdala,16.2500,-0.4840,0.4961,-1.4721,0.5042
safe,Right BLBM Amygdala,17.5000,1.4899,1.4855,-1.4688,4.4486
safe,Right BLBM Amygdala,18.7500,-3.6975,3.7194,-11.1053,3.7103
safe,Right BLBM Amygdala,20.0000,0.4068,0.4154,-0.4206,1.2341
safe,Right BST,0.0000,-0.0357,0.0502,-0.1357,0.0643
safe,Right BST,1.2500,-0.0097,0.0580,-0.1252,0.1058
safe,Right BST,2.5000,-0.0315,0.0590,-0.1489,0.0860
safe,Right BST,3.7500,0.0516,0.0640,-0.0758,0.1791
safe,Right BST,5.0000,-0.0491,0.0684,-0.1854,0.0871
safe,Right BST,6.2500,-0.0220,0.0570,-0.1355,0.0914
safe,Right BST,7.5000,-0.1747,0.0532,-0.2807,-0.0687
safe,Right BST,8.7500,-0.0855,0.0546,-0.1943,0.0232
safe,Right BST,10.0000,-0.1252,0.0527,-0.2301,-0.0204
safe,Right BST,11.2500,-0.1124,0.0587,-0.2292,0.0045
safe,Right BST,12.5000,-0.0957,0.0484,-0.1921,0.0007
safe,Right BST,13.7500,-0.0628,0.0609,-0.1840,0.0584
safe,Right BST,15.0000,0.0016,0.0625,-0.1229,0.1262
safe,Right BST,16.2500,-0.0053,0.0612,-0.1272,0.1166
safe,Right BST,17.5000,-0.1044,0.0716,-0.2470,0.0381
safe,Right BST,18.7500,-0.0415,0.0645,-0.1699,0.0870
safe,Right BST,20.0000,0.0717,0.0445,-0.0170,0.1604
safe,Right CeMe Amygdala,0.0000,0.0057,0.0355,-0.0651,0.0764
safe,Right CeMe Amygdala,1.2500,-0.0254,0.0342,-0.0935,0.0427
safe,Right CeMe Amygdala,2.5000,-0.0439,0.0306,-0.1048,0.0171
safe,Right CeMe Amygdala,3.7500,0.0251,0.0358,-0.0463,0.0965
safe,Right CeMe Amygdala,5.0000,0.0378,0.0331,-0.0282,0.1037
safe,Right CeMe Amygdala,6.2500,0.0296,0.0307,-0.0315,0.0907
safe,Right CeMe Amygdala,7.5000,-0.0286,0.0305,-0.0893,0.0320
safe,Right CeMe Amygdala,8.7500,0.0571,0.0325,-0.0077,0.1218
safe,Right CeMe Amygdala,10.0000,0.0559,0.0317,-0.0072,0.1190
safe,Right CeMe Amygdala,11.2500,0.0121,0.0325,-0.0526,0.0769
safe,Right CeMe Amygdala,12.5000,0.0295,0.0334,-0.0370,0.0960
safe,Right CeMe Amygdala,13.7500,0.0151,0.0360,-0.0566,0.0869
safe,Right CeMe Amygdala,15.0000,0.0449,0.0381,-0.0310,0.1208
safe,Right CeMe Amygdala,16.2500,0.0518,0.0363,-0.0204,0.1240
safe,Right CeMe Amygdala,17.5000,0.0141,0.0370,-0.0596,0.0878
safe,Right CeMe Amygdala,18.7500,0.0062,0.0362,-0.0659,0.0783
safe,Right CeMe Amygdala,20.0000,0.0079,0.0332,-0.0582,0.0740
safe,Right Hypothalamus,0.0000,-0.0497,0.0595,-0.1683,0.0688
safe,Right Hypothalamus,1.2500,-0.0676,0.0623,-0.1917,0.0565
safe,Right Hypothalamus,2.5000,-0.0331,0.0551,-0.1428,0.0766
safe,Right Hypothalamus,3.7500,-0.0476,0.0526,-0.1523,0.0571
safe,Right Hypothalamus,5.0000,-0.0553,0.0496,-0.1542,0.0435
safe,Right Hypothalamus,6.2500,-0.0713,0.0415,-0.1540,0.0113
safe,Right Hypothalamus,7.5000,-0.0700,0.0510,-0.1717,0.0316
safe,Right Hypothalamus,8.7500,-0.0585,0.0550,-0.1680,0.0511
safe,Right Hypothalamus,10.0000,-0.0403,0.0405,-0.1210,0.0405
safe,Right Hypothalamus,11.2500,-0.0722,0.0520,-0.1757,0.0313
safe,Right Hypothalamus,12.5000,-0.0407,0.0562,-0.1527,0.0713
safe,Right Hypothalamus,13.7500,0.0013,0.0647,-0.1276,0.1302
safe,Right Hypothalamus,15.0000,-0.1155,0.0529,-0.2208,-0.0102
safe,Right Hypothalamus,16.2500,-0.0568,0.0462,-0.1489,0.0353
safe,Right Hypothalamus,17.5000,-0.0233,0.0465,-0.1160,0.0694
safe,Right Hypothalamus,18.7500,-0.0160,0.0548,-0.1251,0.0932
safe,Right Hypothalamus,20.0000,0.0040,0.0481,-0.0917,0.0998
safe,Right MidPost Insula,0.0000,-0.0228,0.0119,-0.0465,0.0009
safe,Right MidPost Insula,1.2500,-0.0546,0.0178,-0.0900,-0.0192
safe,Right MidPost Insula,2.5000,-0.0456,0.0184,-0.0822,-0.0091
safe,Right MidPost Insula,3.7500,-0.0317,0.0200,-0.0715,0.0081
safe,Right MidPost Insula,5.0000,-0.0121,0.0201,-0.0521,0.0279
safe,Right MidPost Insula,6.2500,-0.0007,0.0215,-0.0435,0.0421
safe,Right MidPost Insula,7.5000,-0.0052,0.0211,-0.0472,0.0369
safe,Right MidPost Insula,8.7500,-0.0109,0.0195,-0.0499,0.0280
safe,Right MidPost Insula,10.0000,-0.0176,0.0197,-0.0569,0.0218
safe,Right MidPost Insula,11.2500,-0.0189,0.0204,-0.0596,0.0218
safe,Right MidPost Insula,12.5000,-0.0061,0.0197,-0.0453,0.0332
safe,Right MidPost Insula,13.7500,-0.0084,0.0203,-0.0488,0.0321
safe,Right MidPost Insula,15.0000,0.0017,0.0223,-0.0427,0.0462
safe,Right MidPost Insula,16.2500,-0.0015,0.0223,-0.0459,0.0429
safe,Right MidPost Insula,17.5000,-0.0092,0.0201,-0.0491,0.0307
safe,Right MidPost Insula,18.7500,-0.0165,0.0174,-0.0511,0.0180
safe,Right MidPost Insula,20.0000,0.0110,0.0134,-0.0158,0.0378
safe,Right PAG,0.0000,-0.0373,0.0439,-0.1246,0.0501
safe,Right PAG,1.2500,-0.0753,0.0411,-0.1572,0.0065
safe,Right PAG,2.5000,-0.0441,0.0428,-0.1293,0.0410
safe,Right PAG,3.7500,0.0557,0.0421,-0.0282,0.1396
safe,Right PAG,5.0000,-0.0103,0.0409,-0.0918,0.0711
safe,Right PAG,6.2500,-0.0556,0.0398,-0.1349,0.0237
safe,Right PAG,7.5000,-0.0319,0.0335,-0.0985,0.0347
safe,Right PAG,8.7500,-0.0732,0.0347,-0.1423,-0.0041
safe,Right PAG,10.0000,-0.0064,0.0445,-0.0951,0.0823
safe,Right PAG,11.2500,-0.0218,0.0468,-0.1150,0.0715
safe,Right PAG,12.5000,-0.0479,0.0410,-0.1295,0.0338
safe,Right PAG,13.7500,-0.0513,0.0361,-0.1233,0.0207
safe,Right PAG,15.0000,-0.0205,0.0418,-0.1038,0.0629
safe,Right PAG,16.2500,-0.0865,0.0414,-0.1691,-0.0040
safe,Right PAG,17.5000,-0.0173,0.0435,-0.1039,0.0694
safe,Right PAG,18.7500,0.0201,0.0413,-0.0622,0.1023
safe,Right PAG,20.0000,0.1056,0.0397,0.0266,0.1847
safe,Right Posterior Caudate,0.0000,-0.0227,0.0190,-0.0606,0.0152
safe,Right Posterior Caudate,1.2500,-0.0757,0.0245,-0.1246,-0.0268
safe,Right Posterior Caudate,2.5000,-0.1123,0.0277,-0.1675,-0.0571
safe,Right Posterior Caudate,3.7500,-0.1688,0.0293,-0.2272,-0.1105
safe,Right Posterior Caudate,5.0000,-0.1722,0.0297,-0.2313,-0.1131
safe,Right Posterior Caudate,6.2500,-0.1504,0.0322,-0.2145,-0.0863
safe,Right Posterior Caudate,7.5000,-0.1566,0.0306,-0.2175,-0.0956
safe,Right Posterior Caudate,8.7500,-0.1326,0.0304,-0.1930,-0.0721
safe,Right Posterior Caudate,10.0000,-0.1427,0.0317,-0.2058,-0.0795
safe,Right Posterior Caudate,11.2500,-0.1464,0.0309,-0.2080,-0.0849
safe,Right Posterior Caudate,12.5000,-0.1393,0.0339,-0.2068,-0.0718
safe,Right Posterior Caudate,13.7500,-0.1505,0.0377,-0.2256,-0.0754
safe,Right Posterior Caudate,15.0000,-0.1130,0.0348,-0.1823,-0.0438
safe,Right Posterior Caudate,16.2500,-0.1010,0.0341,-0.1690,-0.0331
safe,Right Posterior Caudate,17.5000,-0.1235,0.0357,-0.1945,-0.0524
safe,Right Posterior Caudate,18.7500,-0.0970,0.0331,-0.1628,-0.0311
safe,Right Posterior Caudate,20.0000,-0.0761,0.0262,-0.1282,-0.0240
safe,Right Posterior Putamen,0.0000,-0.0419,0.0158,-0.0733,-0.0105
safe,Right Posterior Putamen,1.2500,-0.0602,0.0223,-0.1046,-0.0157
safe,Right Posterior Putamen,2.5000,-0.0681,0.0240,-0.1158,-0.0203
safe,Right Posterior Putamen,3.7500,-0.0574,0.0236,-0.1044,-0.0105
safe,Right Posterior Putamen,5.0000,-0.0058,0.0236,-0.0528,0.0413
safe,Right Posterior Putamen,6.2500,0.0129,0.0242,-0.0353,0.0610
safe,Right Posterior Putamen,7.5000,-0.0089,0.0246,-0.0578,0.0400
safe,Right Posterior Putamen,8.7500,-0.0540,0.0235,-0.1009,-0.0071
safe,Right Posterior Putamen,10.0000,-0.0651,0.0224,-0.1097,-0.0205
safe,Right Posterior Putamen,11.2500,-0.0640,0.0237,-0.1112,-0.0169
safe,Right Posterior Putamen,12.5000,-0.0606,0.0243,-0.1091,-0.0122
safe,Right Posterior Putamen,13.7500,-0.0495,0.0247,-0.0987,-0.0003
safe,Right Posterior Putamen,15.0000,-0.0439,0.0253,-0.0943,0.0064
safe,Right Posterior Putamen,16.2500,-0.0418,0.0245,-0.0906,0.0069
safe,Right Posterior Putamen,17.5000,-0.0507,0.0253,-0.1011,-0.0004
safe,Right Posterior Putamen,18.7500,-0.0618,0.0229,-0.1073,-0.0162
safe,Right Posterior Putamen,20.0000,-0.0324,0.0179,-0.0681,0.0032
safe,Right Posterior Thalamus,0.0000,-0.0138,0.0123,-0.0384,0.0108
safe,Right Posterior Thalamus,1.2500,-0.0552,0.0170,-0.0891,-0.0214
safe,Right Posterior Thalamus,2.5000,-0.0263,0.0151,-0.0563,0.0038
safe,Right Posterior Thalamus,3.7500,0.0083,0.0164,-0.0243,0.0409
safe,Right Posterior Thalamus,5.0000,0.0305,0.0183,-0.0059,0.0668
safe,Right Posterior Thalamus,6.2500,0.0270,0.0173,-0.0075,0.0616
safe,Right Posterior Thalamus,7.5000,0.0109,0.0177,-0.0243,0.0460
safe,Right Posterior Thalamus,8.7500,-0.0154,0.0173,-0.0498,0.0190
safe,Right Posterior Thalamus,10.0000,-0.0526,0.0170,-0.0866,-0.0187
safe,Right Posterior Thalamus,11.2500,-0.0324,0.0143,-0.0609,-0.0040
safe,Right Posterior Thalamus,12.5000,-0.0370,0.0153,-0.0675,-0.0065
safe,Right Posterior Thalamus,13.7500,-0.0201,0.0165,-0.0530,0.0127
safe,Right Posterior Thalamus,15.0000,-0.0123,0.0175,-0.0473,0.0226
safe,Right Posterior Thalamus,16.2500,-0.0137,0.0168,-0.0471,0.0198
safe,Right Posterior Thalamus,17.5000,-0.0233,0.0195,-0.0620,0.0154
safe,Right Posterior Thalamus,18.7500,-0.0165,0.0173,-0.0510,0.0180
safe,Right Posterior Thalamus,20.0000,0.0349,0.0154,0.0043,0.0655
safe,Right Ventral Striatum,0.0000,-0.0318,0.0162,-0.0641,0.0005
safe,Right Ventral Striatum,1.2500,-0.0719,0.0190,-0.1098,-0.0339
safe,Right Ventral Striatum,2.5000,-0.0858,0.0214,-0.1286,-0.0431
safe,Right Ventral Striatum,3.7500,-0.0661,0.0246,-0.1152,-0.0170
safe,Right Ventral Striatum,5.0000,-0.0956,0.0221,-0.1397,-0.0515
safe,Right Ventral Striatum,6.2500,-0.0904,0.0222,-0.1346,-0.0461
safe,Right Ventral Striatum,7.5000,-0.1159,0.0231,-0.1619,-0.0700
safe,Right Ventral Striatum,8.7500,-0.1051,0.0239,-0.1526,-0.0575
safe,Right Ventral Striatum,10.0000,-0.1056,0.0245,-0.1544,-0.0568
safe,Right Ventral Striatum,11.2500,-0.0839,0.0256,-0.1350,-0.0329
safe,Right Ventral Striatum,12.5000,-0.0811,0.0267,-0.1344,-0.0279
safe,Right Ventral Striatum,13.7500,-0.0338,0.0243,-0.0822,0.0146
safe,Right Ventral Striatum,15.0000,-0.0163,0.0255,-0.0672,0.0346
safe,Right Ventral Striatum,16.2500,-0.0274,0.0265,-0.0801,0.0253
safe,Right Ventral Striatum,17.5000,-0.0255,0.0248,-0.0749,0.0240
safe,Right Ventral Striatum,18.7500,-0.0253,0.0219,-0.0689,0.0183
safe,Right Ventral Striatum,20.0000,0.0432,0.0185,0.0064,0.0799
safe,vmPFC,0.0000,-0.0037,0.0221,-0.0478,0.0404
safe,vmPFC,1.2500,-0.0009,0.0297,-0.0600,0.0582
safe,vmPFC,2.5000,-0.0021,0.0329,-0.0676,0.0633
safe,vmPFC,3.7500,-0.0274,0.0315,-0.0900,0.0353
safe,vmPFC,5.0000,-0.0831,0.0296,-0.1421,-0.0242
safe,vmPFC,6.2500,-0.0533,0.0316,-0.1162,0.0095
safe,vmPFC,7.5000,-0.0534,0.0294,-0.1120,0.0052
safe,vmPFC,8.7500,-0.0214,0.0299,-0.0809,0.0382
safe,vmPFC,10.0000,-0.0072,0.0301,-0.0670,0.0527
safe,vmPFC,11.2500,0.0499,0.0359,-0.0216,0.1214
safe,vmPFC,12.5000,0.0478,0.0386,-0.0291,0.1246
safe,vmPFC,13.7500,0.0938,0.0375,0.0190,0.1685
safe,vmPFC,15.0000,0.0742,0.0337,0.0071,0.1413
safe,vmPFC,16.2500,0.0794,0.0352,0.0093,0.1495
safe,vmPFC,17.5000,0.0706,0.0328,0.0052,0.1360
safe,vmPFC,18.7500,0.0509,0.0318,-0.0124,0.1141
safe,vmPFC,20.0000,0.0626,0.0260,0.0108,0.1144
threat,ACC,0.0000,-0.0273,0.0099,-0.0470,-0.0076
threat,ACC,1.2500,-0.0524,0.0152,-0.0827,-0.0222
threat,ACC,2.5000,-0.0692,0.0169,-0.1028,-0.0356
threat,ACC,3.7500,-0.0310,0.0205,-0.0718,0.0098
threat,ACC,5.0000,-0.0424,0.0216,-0.0854,0.0007
threat,ACC,6.2500,-0.0568,0.0237,-0.1040,-0.0097
threat,ACC,7.5000,-0.0807,0.0253,-0.1311,-0.0303
threat,ACC,8.7500,-0.1006,0.0272,-0.1548,-0.0465
threat,ACC,10.0000,-0.1074,0.0278,-0.1628,-0.0520
threat,ACC,11.2500,-0.0954,0.0282,-0.1515,-0.0393
threat,ACC,12.5000,-0.0866,0.0256,-0.1375,-0.0357
threat,ACC,13.7500,-0.0682,0.0262,-0.1203,-0.0161
threat,ACC,15.0000,-0.0715,0.0246,-0.1205,-0.0225
threat,ACC,16.2500,-0.0482,0.0229,-0.0937,-0.0026
threat,ACC,17.5000,-0.0541,0.0231,-0.1001,-0.0081
threat,ACC,18.7500,-0.0536,0.0199,-0.0932,-0.0139
threat,ACC,20.0000,-0.0015,0.0142,-0.0298,0.0268
threat,Left AntDorsal Insula,0.0000,-0.0376,0.0118,-0.0610,-0.0142
threat,Left AntDorsal Insula,1.2500,-0.0694,0.0139,-0.0970,-0.0418
threat,Left AntDorsal Insula,2.5000,-0.0485,0.0162,-0.0807,-0.0163
threat,Left AntDorsal Insula,3.7500,0.0471,0.0189,0.0095,0.0846
threat,Left AntDorsal Insula,5.0000,0.0824,0.0196,0.0433,0.1215
threat,Left AntDorsal Insula,6.2500,0.0439,0.0202,0.0036,0.0842
threat,Left AntDorsal Insula,7.5000,0.0166,0.0197,-0.0226,0.0558
threat,Left AntDorsal Insula,8.7500,0.0062,0.0198,-0.0332,0.0455
threat,Left AntDorsal Insula,10.0000,-0.0057,0.0205,-0.0466,0.0352
threat,Left AntDorsal Insula,11.2500,0.0153,0.0209,-0.0263,0.0568
threat,Left AntDorsal Insula,12.5000,0.0023,0.0203,-0.0381,0.0427
threat,Left AntDorsal Insula,13.7500,-0.0026,0.0188,-0.0402,0.0349
threat,Left AntDorsal Insula,15.0000,-0.0231,0.0186,-0.0601,0.0138
threat,Left AntDorsal Insula,16.2500,-0.0038,0.0191,-0.0418,0.0342
threat,Left AntDorsal Insula,17.5000,-0.0092,0.0180,-0.0450,0.0267
threat,Left AntDorsal Insula,18.7500,0.0151,0.0152,-0.0152,0.0454
threat,Left AntDorsal Insula,20.0000,0.0754,0.0137,0.0482,0.1027
threat,Left AntVentral Insula,0.0000,-0.0454,0.0160,-0.0773,-0.0134
threat,Left AntVentral Insula,1.2500,-0.0559,0.0192,-0.0943,-0.0176
threat,Left AntVentral Insula,2.5000,-0.0490,0.0216,-0.0921,-0.0060
threat,Left AntVentral Insula,3.7500,0.0298,0.0276,-0.0252,0.0848
threat,Left AntVentral Insula,5.0000,0.0320,0.0294,-0.0265,0.0905
threat,Left AntVentral Insula,6.2500,-0.0012,0.0279,-0.0568,0.0543
threat,Left AntVentral Insula,7.5000,-0.0376,0.0313,-0.0998,0.0247
threat,Left AntVentral Insula,8.7500,-0.0428,0.0309,-0.1043,0.0187
threat,Left AntVentral Insula,10.0000,-0.0346,0.0275,-0.0894,0.0203
threat,Left AntVentral Insula,11.2500,0.0012,0.0294,-0.0573,0.0596
threat,Left AntVentral Insula,12.5000,0.0132,0.0295,-0.0456,0.0720
threat,Left AntVentral Insula,13.7500,0.0037,0.0282,-0.0524,0.0598
threat,Left AntVentral Insula,15.0000,0.0070,0.0262,-0.0452,0.0593
threat,Left AntVentral Insula,16.2500,0.0397,0.0291,-0.0183,0.0978
threat,Left AntVentral Insula,17.5000,0.0019,0.0256,-0.0492,0.0529
threat,Left AntVentral Insula,18.7500,0.0541,0.0264,0.0015,0.1066
threat,Left AntVentral Insula,20.0000,0.1236,0.0241,0.0757,0.1715
threat,Left Anterior  Putamen,0.0000,-0.0444,0.0153,-0.0749,-0.0140
threat,Left Anterior  Putamen,1.2500,-0.0816,0.0186,-0.1187,-0.0445
threat,Left Anterior  Putamen,2.5000,-0.1141,0.0221,-0.1582,-0.0700
threat,Left Anterior  Putamen,3.7500,-0.0705,0.0255,-0.1213,-0.0198
threat,Left Anterior  Putamen,5.0000,-0.0264,0.0266,-0.0794,0.0267
threat,Left Anterior  Putamen,6.2500,-0.0267,0.0281,-0.0827,0.0293
threat,Left Anterior  Putamen,7.5000,-0.0396,0.0273,-0.0940,0.0148
threat,Left Anterior  Putamen,8.7500,-0.0537,0.0267,-0.1068,-0.0006
threat,Left Anterior  Putamen,10.0000,-0.0453,0.0290,-0.1031,0.0125
threat,Left Anterior  Putamen,11.2500,-0.0209,0.0266,-0.0739,0.0322
threat,Left Anterior  Putamen,12.5000,-0.0180,0.0287,-0.0751,0.0391
threat,Left Anterior  Putamen,13.7500,-0.0058,0.0269,-0.0593,0.0477
threat,Left Anterior  Putamen,15.0000,-0.0294,0.0256,-0.0803,0.0216
threat,Left Anterior  Putamen,16.2500,-0.0337,0.0242,-0.0818,0.0145
threat,Left Anterior  Putamen,17.5000,-0.0279,0.0237,-0.0750,0.0192
threat,Left Anterior  Putamen,18.7500,-0.0278,0.0222,-0.0720,0.0165
threat,Left Anterior  Putamen,20.0000,0.0734,0.0186,0.0363,0.1105
threat,Left Anterior Caudate,0.0000,-0.0723,0.0149,-0.1020,-0.0426
threat,Left Anterior Caudate,1.2500,-0.1003,0.0180,-0.1361,-0.0644
threat,Left Anterior Caudate,2.5000,-0.1094,0.0209,-0.1509,-0.0678
threat,Left Anterior Caudate,3.7500,-0.0358,0.0257,-0.0870,0.0154
threat,Left Anterior Caudate,5.0000,-0.0358,0.0278,-0.0913,0.0196
threat,Left Anterior Caudate,6.2500,-0.0208,0.0254,-0.0714,0.0298
threat,Left Anterior Caudate,7.5000,-0.0645,0.0271,-0.1185,-0.0105
threat,Left Anterior Caudate,8.7500,-0.0610,0.0279,-0.1165,-0.0054
threat,Left Anterior Caudate,10.0000,-0.0690,0.0305,-0.1297,-0.0084
threat,Left Anterior Caudate,11.2500,-0.0445,0.0301,-0.1044,0.0153
threat,Left Anterior Caudate,12.5000,-0.0260,0.0293,-0.0843,0.0323
threat,Left Anterior Caudate,13.7500,-0.0178,0.0287,-0.0750,0.0394
threat,Left Anterior Caudate,15.0000,-0.0240,0.0276,-0.0791,0.0310
threat,Left Anterior Caudate,16.2500,-0.0130,0.0248,-0.0625,0.0364
threat,Left Anterior Caudate,17.5000,-0.0371,0.0223,-0.0815,0.0073
threat,Left Anterior Caudate,18.7500,-0.0417,0.0214,-0.0843,0.0010
threat,Left Anterior Caudate,20.0000,0.0444,0.0190,0.0067,0.0822
threat,Left Anterior MCC,0.0000,-0.0410,0.0139,-0.0686,-0.0134
threat,Left Anterior MCC,1.2500,-0.0965,0.0201,-0.1366,-0.0564
threat,Left Anterior MCC,2.5000,-0.0855,0.0232,-0.1318,-0.0393
threat,Left Anterior MCC,3.7500,0.0489,0.0259,-0.0026,0.1005
threat,Left Anterior MCC,5.0000,0.1205,0.0288,0.0633,0.1778
threat,Left Anterior MCC,6.2500,0.0802,0.0310,0.0184,0.1420
threat,Left Anterior MCC,7.5000,0.0333,0.0289,-0.0242,0.0908
threat,Left Anterior MCC,8.7500,-0.0300,0.0267,-0.0831,0.0231
threat,Left Anterior MCC,10.0000,-0.0526,0.0259,-0.1042,-0.0010
threat,Left Anterior MCC,11.2500,-0.0558,0.0275,-0.1105,-0.0011
threat,Left Anterior MCC,12.5000,-0.0521,0.0278,-0.1074,0.0033
threat,Left Anterior MCC,13.7500,-0.0600,0.0270,-0.1138,-0.0062
threat,Left Anterior MCC,15.0000,-0.0627,0.0258,-0.1140,-0.0114
threat,Left Anterior MCC,16.2500,-0.0686,0.0246,-0.1175,-0.0196
threat,Left Anterior MCC,17.5000,-0.0777,0.0240,-0.1255,-0.0298
threat,Left Anterior MCC,18.7500,-0.0668,0.0208,-0.1083,-0.0253
threat,Left Anterior MCC,20.0000,0.0446,0.0153,0.0142,0.0751
threat,Left Anterior Thalamus,0.0000,-0.0312,0.0137,-0.0586,-0.0039
threat,Left Anterior Thalamus,1.2500,-0.0850,0.0180,-0.1209,-0.0491
threat,Left Anterior Thalamus,2.5000,-0.1061,0.0219,-0.1496,-0.0626
threat,Left Anterior Thalamus,3.7500,-0.0695,0.0266,-0.1226,-0.0164
threat,Left Anterior Thalamus,5.0000,-0.0427,0.0286,-0.0997,0.0143
threat,Left Anterior Thalamus,6.2500,-0.0473,0.0290,-0.1051,0.0105
threat,Left Anterior Thalamus,7.5000,-0.0543,0.0275,-0.1090,0.0005
threat,Left Anterior Thalamus,8.7500,-0.0631,0.0271,-0.1170,-0.0092
threat,Left Anterior Thalamus,10.0000,-0.0613,0.0275,-0.1162,-0.0065
threat,Left Anterior Thalamus,11.2500,-0.0833,0.0275,-0.1381,-0.0285
threat,Left Anterior Thalamus,12.5000,-0.0849,0.0285,-0.1416,-0.0282
threat,Left Anterior Thalamus,13.7500,-0.0687,0.0263,-0.1210,-0.0164
threat,Left Anterior Thalamus,15.0000,-0.0687,0.0275,-0.1234,-0.0140
threat,Left Anterior Thalamus,16.2500,-0.0274,0.0253,-0.0777,0.0230
threat,Left Anterior Thalamus,17.5000,-0.0450,0.0232,-0.0913,0.0013
threat,Left Anterior Thalamus,18.7500,-0.0258,0.0199,-0.0654,0.0137
threat,Left Anterior Thalamus,20.0000,0.0272,0.0152,-0.0030,0.0575
threat,Left BLBM Amygdala,0.0000,0.0289,0.0466,-0.0640,0.1218
threat,Left BLBM Amygdala,1.2500,-0.1037,0.0419,-0.1871,-0.0203
threat,Left BLBM Amygdala,2.5000,-0.0817,0.0369,-0.1552,-0.0082
threat,Left BLBM Amygdala,3.7500,-0.1066,0.0432,-0.1927,-0.0204
threat,Left BLBM Amygdala,5.0000,-0.1409,0.0438,-0.2281,-0.0537
threat,Left BLBM Amygdala,6.2500,-0.1213,0.0415,-0.2040,-0.0385
threat,Left BLBM Amygdala,7.5000,-0.1102,0.0378,-0.1855,-0.0348
threat,Left BLBM Amygdala,8.7500,-0.1696,0.0527,-0.2746,-0.0646
threat,Left BLBM Amygdala,10.0000,-0.1796,0.0445,-0.2683,-0.0910
threat,Left BLBM Amygdala,11.2500,-0.1380,0.0409,-0.2195,-0.0566
threat,Left BLBM Amygdala,12.5000,-0.1793,0.0439,-0.2669,-0.0918
threat,Left BLBM Amygdala,13.7500,-0.1098,0.0429,-0.1952,-0.0245
threat,Left BLBM Amygdala,15.0000,-0.1238,0.0432,-0.2099,-0.0377
threat,Left BLBM Amygdala,16.2500,-0.1302,0.0490,-0.2279,-0.0325
threat,Left BLBM Amygdala,17.5000,-0.0947,0.0464,-0.1870,-0.0023
threat,Left BLBM Amygdala,18.7500,-0.0430,0.0396,-0.1219,0.0360
threat,Left BLBM Amygdala,20.0000,0.0044,0.0418,-0.0789,0.0876
threat,Left BST,0.0000,-0.0266,0.0426,-0.1113,0.0582
threat,Left BST,1.2500,-0.0631,0.0499,-0.1626,0.0364
threat,Left BST,2.5000,-0.0285,0.0598,-0.1476,0.0906
threat,Left BST,3.7500,0.0931,0.0516,-0.0097,0.1958
threat,Left BST,5.0000,0.0708,0.0548,-0.0382,0.1799
threat,Left BST,6.2500,0.0038,0.0532,-0.1022,0.1099
threat,Left BST,7.5000,-0.0173,0.0542,-0.1253,0.0906
threat,Left BST,8.7500,-0.0162,0.0597,-0.1351,0.1027
threat,Left BST,10.0000,-0.0887,0.0522,-0.1926,0.0152
threat,Left BST,11.2500,-0.0195,0.0721,-0.1631,0.1241
threat,Left BST,12.5000,-0.0528,0.0575,-0.1673,0.0616
threat,Left BST,13.7500,0.0102,0.0643,-0.1178,0.1382
threat,Left BST,15.0000,-0.0219,0.0597,-0.1409,0.0971
threat,Left BST,16.2500,0.0494,0.0594,-0.0689,0.1677
threat,Left BST,17.5000,0.0214,0.0555,-0.0891,0.1320
threat,Left BST,18.7500,0.0599,0.0599,-0.0593,0.1792
threat,Left BST,20.0000,0.1949,0.0512,0.0928,0.2969
threat,Left CeMe Amygdala,0.0000,-0.1138,0.0365,-0.1866,-0.0410
threat,Left CeMe Amygdala,1.2500,-0.0892,0.0366,-0.1620,-0.0164
threat,Left CeMe Amygdala,2.5000,-0.0878,0.0416,-0.1706,-0.0050
threat,Left CeMe Amygdala,3.7500,-0.0948,0.0451,-0.1847,-0.0050
threat,Left CeMe Amygdala,5.0000,-0.1011,0.0429,-0.1866,-0.0156
threat,Left CeMe Amygdala,6.2500,-0.1755,0.0422,-0.2596,-0.0913
threat,Left CeMe Amygdala,7.5000,-0.1834,0.0395,-0.2621,-0.1046
threat,Left CeMe Amygdala,8.7500,-0.2320,0.0441,-0.3198,-0.1442
threat,Left CeMe Amygdala,10.0000,-0.1143,0.0485,-0.2108,-0.0177
threat,Left CeMe Amygdala,11.2500,-0.1417,0.0443,-0.2299,-0.0535
threat,Left CeMe Amygdala,12.5000,-0.1164,0.0404,-0.1969,-0.0359
threat,Left CeMe Amygdala,13.7500,-0.1134,0.0447,-0.2024,-0.0243
threat,Left CeMe Amygdala,15.0000,-0.1379,0.0437,-0.2249,-0.0508
threat,Left CeMe Amygdala,16.2500,-0.1000,0.0438,-0.1872,-0.0128
threat,Left CeMe Amygdala,17.5000,-0.0756,0.0398,-0.1548,0.0036
threat,Left CeMe Amygdala,18.7500,-0.1000,0.0425,-0.1847,-0.0153
threat,Left CeMe Amygdala,20.0000,-0.0009,0.0332,-0.0669,0.0652
threat,Left Hypothalamus,0.0000,0.0020,0.0457,-0.0891,0.0931
threat,Left Hypothalamus,1.2500,-0.0499,0.0464,-0.1424,0.0426
threat,Left Hypothalamus,2.5000,-0.0130,0.0441,-0.1009,0.0748
threat,Left Hypothalamus,3.7500,0.0090,0.0531,-0.0967,0.1147
threat,Left Hypothalamus,5.0000,-0.0509,0.0482,-0.1468,0.0451
threat,Left Hypothalamus,6.2500,-0.0148,0.0502,-0.1147,0.0852
threat,Left Hypothalamus,7.5000,-0.0257,0.0456,-0.1166,0.0652
threat,Left Hypothalamus,8.7500,-0.0771,0.0590,-0.1945,0.0404
threat,Left Hypothalamus,10.0000,-0.0550,0.0501,-0.1547,0.0447
threat,Left Hypothalamus,11.2500,-0.0395,0.0565,-0.1521,0.0730
threat,Left Hypothalamus,12.5000,-0.0578,0.0465,-0.1504,0.0348
threat,Left Hypothalamus,13.7500,-0.0993,0.0519,-0.2027,0.0040
threat,Left Hypothalamus,15.0000,-0.0766,0.0518,-0.1797,0.0266
threat,Left Hypothalamus,16.2500,-0.0443,0.0650,-0.1737,0.0851
threat,Left Hypothalamus,17.5000,-0.1479,0.0588,-0.2650,-0.0309
threat,Left Hypothalamus,18.7500,-0.1146,0.0546,-0.2234,-0.0058
threat,Left Hypothalamus,20.0000,-0.0089,0.0548,-0.1180,0.1003
threat,Left MidPost Insula,0.0000,-0.0269,0.0097,-0.0463,-0.0075
threat,Left MidPost Insula,1.2500,-0.0559,0.0149,-0.0856,-0.0262
threat,Left MidPost Insula,2.5000,-0.0670,0.0180,-0.1027,-0.0312
threat,Left MidPost Insula,3.7500,-0.0337,0.0198,-0.0731,0.0058
threat,Left MidPost Insula,5.0000,-0.0181,0.0203,-0.0586,0.0224
threat,Left MidPost Insula,6.2500,-0.0311,0.0198,-0.0706,0.0085
threat,Left MidPost Insula,7.5000,-0.0394,0.0171,-0.0734,-0.0054
threat,Left MidPost Insula,8.7500,-0.0684,0.0167,-0.1017,-0.0350
threat,Left MidPost Insula,10.0000,-0.0687,0.0163,-0.1012,-0.0361
threat,Left MidPost Insula,11.2500,-0.0522,0.0175,-0.0870,-0.0174
threat,Left MidPost Insula,12.5000,-0.0557,0.0176,-0.0908,-0.0207
threat,Left MidPost Insula,13.7500,-0.0436,0.0168,-0.0771,-0.0101
threat,Left MidPost Insula,15.0000,-0.0418,0.0165,-0.0747,-0.0089
threat,Left MidPost Insula,16.2500,-0.0330,0.0163,-0.0655,-0.0005
threat,Left MidPost Insula,17.5000,-0.0448,0.0159,-0.0765,-0.0131
threat,Left MidPost Insula,18.7500,-0.0354,0.0153,-0.0659,-0.0049
threat,Left MidPost Insula,20.0000,0.0087,0.0121,-0.0154,0.0328
threat,Left PAG,0.0000,-0.0368,0.0396,-0.1156,0.0420
threat,Left PAG,1.2500,-0.0636,0.0316,-0.1265,-0.0007
threat,Left PAG,2.5000,0.0474,0.0292,-0.0108,0.1055
threat,Left PAG,3.7500,0.0772,0.0367,0.0041,0.1503
threat,Left PAG,5.0000,0.0081,0.0402,-0.0720,0.0882
threat,Left PAG,6.2500,0.0541,0.0372,-0.0201,0.1283
threat,Left PAG,7.5000,-0.0263,0.0385,-0.1029,0.0503
threat,Left PAG,8.7500,-0.0197,0.0432,-0.1058,0.0663
threat,Left PAG,10.0000,-0.0237,0.0386,-0.1006,0.0532
threat,Left PAG,11.2500,-0.0546,0.0377,-0.1298,0.0206
threat,Left PAG,12.5000,-0.0857,0.0390,-0.1633,-0.0081
threat,Left PAG,13.7500,0.0222,0.0377,-0.0529,0.0974
threat,Left PAG,15.0000,-0.0373,0.0346,-0.1062,0.0316
threat,Left PAG,16.2500,-0.0196,0.0425,-0.1042,0.0650
threat,Left PAG,17.5000,0.0057,0.0365,-0.0670,0.0784
threat,Left PAG,18.7500,0.0442,0.0360,-0.0275,0.1160
threat,Left PAG,20.0000,0.1043,0.0440,0.0166,0.1919
threat,Left Posterior Caudate,0.0000,-0.0287,0.0149,-0.0584,0.0009
threat,Left Posterior Caudate,1.2500,-0.1220,0.0211,-0.1640,-0.0799
threat,Left Posterior Caudate,2.5000,-0.1814,0.0239,-0.2290,-0.1338
threat,Left Posterior Caudate,3.7500,-0.2035,0.0313,-0.2659,-0.1411
threat,Left Posterior Caudate,5.0000,-0.1966,0.0338,-0.2640,-0.1292
threat,Left Posterior Caudate,6.2500,-0.1537,0.0364,-0.2263,-0.0812
threat,Left Posterior Caudate,7.5000,-0.1394,0.0364,-0.2119,-0.0669
threat,Left Posterior Caudate,8.7500,-0.1065,0.0354,-0.1769,-0.0360
threat,Left Posterior Caudate,10.0000,-0.1117,0.0354,-0.1822,-0.0411
threat,Left Posterior Caudate,11.2500,-0.0619,0.0343,-0.1301,0.0063
threat,Left Posterior Caudate,12.5000,-0.0438,0.0328,-0.1092,0.0216
threat,Left Posterior Caudate,13.7500,-0.0362,0.0298,-0.0956,0.0232
threat,Left Posterior Caudate,15.0000,-0.0526,0.0301,-0.1124,0.0073
threat,Left Posterior Caudate,16.2500,-0.0354,0.0246,-0.0845,0.0137
threat,Left Posterior Caudate,17.5000,-0.0406,0.0255,-0.0914,0.0102
threat,Left Posterior Caudate,18.7500,-0.0575,0.0220,-0.1014,-0.0137
threat,Left Posterior Caudate,20.0000,-0.0305,0.0161,-0.0625,0.0015
threat,Left Posterior Putamen,0.0000,-0.0578,0.0198,-0.0972,-0.0183
threat,Left Posterior Putamen,1.2500,-0.1009,0.0247,-0.1502,-0.0517
threat,Left Posterior Putamen,2.5000,-0.1459,0.0289,-0.2034,-0.0884
threat,Left Posterior Putamen,3.7500,-0.1603,0.0311,-0.2223,-0.0984
threat,Left Posterior Putamen,5.0000,-0.1198,0.0364,-0.1923,-0.0472
threat,Left Posterior Putamen,6.2500,-0.1068,0.0350,-0.1765,-0.0370
threat,Left Posterior Putamen,7.5000,-0.1329,0.0364,-0.2054,-0.0605
threat,Left Posterior Putamen,8.7500,-0.1450,0.0351,-0.2150,-0.0750
threat,Left Posterior Putamen,10.0000,-0.1276,0.0329,-0.1932,-0.0620
threat,Left Posterior Putamen,11.2500,-0.1190,0.0355,-0.1897,-0.0483
threat,Left Posterior Putamen,12.5000,-0.0913,0.0350,-0.1610,-0.0216
threat,Left Posterior Putamen,13.7500,-0.0713,0.0357,-0.1423,-0.0002
threat,Left Posterior Putamen,15.0000,-0.0713,0.0351,-0.1411,-0.0014
threat,Left Posterior Putamen,16.2500,-0.0727,0.0319,-0.1362,-0.0091
threat,Left Posterior Putamen,17.5000,-0.0605,0.0298,-0.1199,-0.0012
threat,Left Posterior Putamen,18.7500,-0.0555,0.0263,-0.1080,-0.0030
threat,Left Posterior Putamen,20.0000,0.0562,0.0191,0.0182,0.0941
threat,Left Posterior Thalamus,0.0000,-0.0347,0.0142,-0.0630,-0.0063
threat,Left Posterior Thalamus,1.2500,-0.0736,0.0169,-0.1072,-0.0401
threat,Left Posterior Thalamus,2.5000,-0.0664,0.0188,-0.1039,-0.0290
threat,Left Posterior Thalamus,3.7500,-0.0048,0.0178,-0.0402,0.0305
threat,Left Posterior Thalamus,5.0000,0.0052,0.0193,-0.0332,0.0436
threat,Left Posterior Thalamus,6.2500,-0.0172,0.0178,-0.0528,0.0183
threat,Left Posterior Thalamus,7.5000,-0.0609,0.0193,-0.0994,-0.0225
threat,Left Posterior Thalamus,8.7500,-0.0891,0.0205,-0.1300,-0.0482
threat,Left Posterior Thalamus,10.0000,-0.0971,0.0215,-0.1398,-0.0544
threat,Left Posterior Thalamus,11.2500,-0.0768,0.0202,-0.1170,-0.0366
threat,Left Posterior Thalamus,12.5000,-0.0679,0.0231,-0.1139,-0.0219
threat,Left Posterior Thalamus,13.7500,-0.0595,0.0218,-0.1029,-0.0162
threat,Left Posterior Thalamus,15.0000,-0.0648,0.0234,-0.1114,-0.0181
threat,Left Posterior Thalamus,16.2500,-0.0417,0.0213,-0.0841,0.0007
threat,Left Posterior Thalamus,17.5000,-0.0404,0.0209,-0.0820,0.0013
threat,Left Posterior Thalamus,18.7500,-0.0025,0.0188,-0.0400,0.0349
threat,Left Posterior Thalamus,20.0000,0.0863,0.0166,0.0533,0.1192
threat,Left Ventral Striatum,0.0000,-0.0274,0.0207,-0.0686,0.0138
threat,Left Ventral Striatum,1.2500,-0.0606,0.0215,-0.1033,-0.0178
threat,Left Ventral Striatum,2.5000,-0.0887,0.0213,-0.1311,-0.0463
threat,Left Ventral Striatum,3.7500,-0.0611,0.0241,-0.1090,-0.0131
threat,Left Ventral Striatum,5.0000,-0.0627,0.0230,-0.1084,-0.0169
threat,Left Ventral Striatum,6.2500,-0.0947,0.0251,-0.1447,-0.0447
threat,Left Ventral Striatum,7.5000,-0.0992,0.0242,-0.1474,-0.0511
threat,Left Ventral Striatum,8.7500,-0.1156,0.0250,-0.1653,-0.0659
threat,Left Ventral Striatum,10.0000,-0.1397,0.0268,-0.1931,-0.0863
threat,Left Ventral Striatum,11.2500,-0.0800,0.0261,-0.1320,-0.0279
threat,Left Ventral Striatum,12.5000,-0.0764,0.0267,-0.1296,-0.0232
threat,Left Ventral Striatum,13.7500,-0.0736,0.0262,-0.1258,-0.0215
threat,Left Ventral Striatum,15.0000,-0.0479,0.0250,-0.0976,0.0018
threat,Left Ventral Striatum,16.2500,-0.0384,0.0241,-0.0864,0.0096
threat,Left Ventral Striatum,17.5000,-0.0463,0.0238,-0.0938,0.0011
threat,Left Ventral Striatum,18.7500,-0.0332,0.0238,-0.0805,0.0142
threat,Left Ventral Striatum,20.0000,0.0091,0.0192,-0.0290,0.0473
threat,PCC,0.0000,0.0009,0.0217,-0.0423,0.0441
threat,PCC,1.2500,-0.0483,0.0299,-0.1079,0.0112
threat,PCC,2.5000,-0.0746,0.0385,-0.1513,0.0021
threat,PCC,3.7500,-0.1306,0.0447,-0.2196,-0.0415
threat,PCC,5.0000,-0.1318,0.0515,-0.2343,-0.0293
threat,PCC,6.2500,-0.1814,0.0547,-0.2904,-0.0725
threat,PCC,7.5000,-0.2046,0.0515,-0.3071,-0.1021
threat,PCC,8.7500,-0.2352,0.0546,-0.3440,-0.1265
threat,PCC,10.0000,-0.2460,0.0498,-0.3451,-0.1469
threat,PCC,11.2500,-0.1974,0.0522,-0.3014,-0.0934
threat,PCC,12.5000,-0.1809,0.0564,-0.2932,-0.0685
threat,PCC,13.7500,-0.1409,0.0577,-0.2559,-0.0259
threat,PCC,15.0000,-0.1114,0.0574,-0.2257,0.0030
threat,PCC,16.2500,-0.0587,0.0583,-0.1749,0.0574
threat,PCC,17.5000,-0.0177,0.0525,-0.1221,0.0868
threat,PCC,18.7500,-0.0283,0.0464,-0.1207,0.0641
threat,PCC,20.0000,-0.0082,0.0326,-0.0731,0.0568
threat,PCC/precuneus,0.0000,-0.0222,0.0286,-0.0791,0.0346
threat,PCC/precuneus,1.2500,-0.0251,0.0366,-0.0980,0.0478
threat,PCC/precuneus,2.5000,-0.0524,0.0456,-0.1431,0.0384
threat,PCC/precuneus,3.7500,-0.1320,0.0474,-0.2264,-0.0375
threat,PCC/precuneus,5.0000,-0.2694,0.0543,-0.3776,-0.1611
threat,PCC/precuneus,6.2500,-0.3822,0.0602,-0.5021,-0.2623
threat,PCC/precuneus,7.5000,-0.3845,0.0602,-0.5044,-0.2647
threat,PCC/precuneus,8.7500,-0.3678,0.0563,-0.4799,-0.2556
threat,PCC/precuneus,10.0000,-0.3313,0.0632,-0.4573,-0.2054
threat,PCC/precuneus,11.2500,-0.2870,0.0669,-0.4201,-0.1538
threat,PCC/precuneus,12.5000,-0.2363,0.0677,-0.3712,-0.1014
threat,PCC/precuneus,13.7500,-0.1514,0.0715,-0.2938,-0.0090
threat,PCC/precuneus,15.0000,-0.1122,0.0707,-0.2530,0.0285
threat,PCC/precuneus,16.2500,-0.0437,0.0577,-0.1586,0.0712
threat,PCC/precuneus,17.5000,-0.0436,0.0498,-0.1429,0.0556
threat,PCC/precuneus,18.7500,-0.0274,0.0464,-0.1198,0.0650
threat,PCC/precuneus,20.0000,-0.0121,0.0338,-0.0795,0.0553
threat,Right AntDorsal Insula,0.0000,-0.0376,0.0107,-0.0589,-0.0164
threat,Right AntDorsal Insula,1.2500,-0.0768,0.0149,-0.1064,-0.0472
threat,Right AntDorsal Insula,2.5000,-0.0522,0.0197,-0.0914,-0.0131
threat,Right AntDorsal Insula,3.7500,0.0507,0.0219,0.0071,0.0944
threat,Right AntDorsal Insula,5.0000,0.0846,0.0228,0.0392,0.1300
threat,Right AntDorsal Insula,6.2500,0.0659,0.0220,0.0222,0.1097
threat,Right AntDorsal Insula,7.5000,0.0376,0.0231,-0.0084,0.0836
threat,Right AntDorsal Insula,8.7500,0.0012,0.0234,-0.0455,0.0478
threat,Right AntDorsal Insula,10.0000,-0.0161,0.0255,-0.0669,0.0347
threat,Right AntDorsal Insula,11.2500,-0.0117,0.0256,-0.0627,0.0393
threat,Right AntDorsal Insula,12.5000,-0.0005,0.0243,-0.0488,0.0479
threat,Right AntDorsal Insula,13.7500,0.0042,0.0234,-0.0423,0.0507
threat,Right AntDorsal Insula,15.0000,-0.0138,0.0242,-0.0619,0.0343
threat,Right AntDorsal Insula,16.2500,-0.0148,0.0232,-0.0610,0.0314
threat,Right AntDorsal Insula,17.5000,-0.0089,0.0211,-0.0510,0.0332
threat,Right AntDorsal Insula,18.7500,0.0158,0.0176,-0.0192,0.0508
threat,Right AntDorsal Insula,20.0000,0.0933,0.0146,0.0643,0.1223
threat,Right AntVentral Insula,0.0000,-0.0329,0.0158,-0.0642,-0.0015
threat,Right AntVentral Insula,1.2500,-0.0549,0.0193,-0.0933,-0.0165
threat,Right AntVentral Insula,2.5000,-0.0672,0.0239,-0.1149,-0.0196
threat,Right AntVentral Insula,3.7500,0.0142,0.0245,-0.0346,0.0629
threat,Right AntVentral Insula,5.0000,0.0472,0.0288,-0.0101,0.1046
threat,Right AntVentral Insula,6.2500,0.0075,0.0288,-0.0500,0.0649
threat,Right AntVentral Insula,7.5000,-0.0143,0.0309,-0.0758,0.0473
threat,Right AntVentral Insula,8.7500,-0.0301,0.0341,-0.0980,0.0379
threat,Right AntVentral Insula,10.0000,-0.0387,0.0290,-0.0964,0.0190
threat,Right AntVentral Insula,11.2500,-0.0210,0.0314,-0.0835,0.0415
threat,Right AntVentral Insula,12.5000,-0.0241,0.0321,-0.0881,0.0399
threat,Right AntVentral Insula,13.7500,0.0137,0.0304,-0.0469,0.0742
threat,Right AntVentral Insula,15.0000,-0.0195,0.0291,-0.0775,0.0386
threat,Right AntVentral Insula,16.2500,0.0097,0.0278,-0.0458,0.0652
threat,Right AntVentral Insula,17.5000,0.0014,0.0258,-0.0500,0.0529
threat,Right AntVentral Insula,18.7500,0.0228,0.0259,-0.0288,0.0744
threat,Right AntVentral Insula,20.0000,0.1121,0.0169,0.0784,0.1459
threat,Right Anterior Caudate,0.0000,-0.0486,0.0132,-0.0748,-0.0224
threat,Right Anterior Caudate,1.2500,-0.1054,0.0163,-0.1379,-0.0728
threat,Right Anterior Caudate,2.5000,-0.1123,0.0191,-0.1502,-0.0743
threat,Right Anterior Caudate,3.7500,-0.0518,0.0237,-0.0990,-0.0045
threat,Right Anterior Caudate,5.0000,-0.0347,0.0272,-0.0889,0.0195
threat,Right Anterior Caudate,6.2500,-0.0356,0.0289,-0.0931,0.0219
threat,Right Anterior Caudate,7.5000,-0.0418,0.0295,-0.1007,0.0170
threat,Right Anterior Caudate,8.7500,-0.0642,0.0315,-0.1270,-0.0014
threat,Right Anterior Caudate,10.0000,-0.0702,0.0300,-0.1301,-0.0104
threat,Right Anterior Caudate,11.2500,-0.0548,0.0324,-0.1193,0.0098
threat,Right Anterior Caudate,12.5000,-0.0457,0.0307,-0.1067,0.0154
threat,Right Anterior Caudate,13.7500,-0.0422,0.0295,-0.1011,0.0166
threat,Right Anterior Caudate,15.0000,-0.0441,0.0279,-0.0996,0.0115
threat,Right Anterior Caudate,16.2500,-0.0289,0.0254,-0.0795,0.0217
threat,Right Anterior Caudate,17.5000,-0.0394,0.0222,-0.0837,0.0049
threat,Right Anterior Caudate,18.7500,-0.0395,0.0187,-0.0768,-0.0022
threat,Right Anterior Caudate,20.0000,0.0165,0.0131,-0.0095,0.0425
threat,Right Anterior MCC,0.0000,-0.0432,0.0125,-0.0682,-0.0183
threat,Right Anterior MCC,1.2500,-0.1015,0.0186,-0.1386,-0.0644
threat,Right Anterior MCC,2.5000,-0.0990,0.0205,-0.1398,-0.0582
threat,Right Anterior MCC,3.7500,0.0557,0.0244,0.0071,0.1044
threat,Right Anterior MCC,5.0000,0.1278,0.0285,0.0711,0.1845
threat,Right Anterior MCC,6.2500,0.0966,0.0325,0.0317,0.1614
threat,Right Anterior MCC,7.5000,0.0484,0.0322,-0.0158,0.1126
threat,Right Anterior MCC,8.7500,0.0038,0.0306,-0.0571,0.0647
threat,Right Anterior MCC,10.0000,-0.0356,0.0264,-0.0882,0.0169
threat,Right Anterior MCC,11.2500,-0.0498,0.0269,-0.1035,0.0039
threat,Right Anterior MCC,12.5000,-0.0676,0.0252,-0.1177,-0.0175
threat,Right Anterior MCC,13.7500,-0.0583,0.0242,-0.1065,-0.0100
threat,Right Anterior MCC,15.0000,-0.0848,0.0267,-0.1380,-0.0317
threat,Right Anterior MCC,16.2500,-0.0732,0.0236,-0.1202,-0.0262
threat,Right Anterior MCC,17.5000,-0.0815,0.0232,-0.1277,-0.0352
threat,Right Anterior MCC,18.7500,-0.0622,0.0225,-0.1070,-0.0174
threat,Right Anterior MCC,20.0000,0.0568,0.0164,0.0241,0.0895
threat,Right Anterior Putamen,0.0000,-0.0386,0.0124,-0.0634,-0.0139
threat,Right Anterior Putamen,1.2500,-0.0769,0.0159,-0.1087,-0.0452
threat,Right Anterior Putamen,2.5000,-0.0893,0.0194,-0.1280,-0.0506
threat,Right Anterior Putamen,3.7500,-0.0299,0.0197,-0.0692,0.0094
threat,Right Anterior Putamen,5.0000,0.0130,0.0221,-0.0311,0.0571
threat,Right Anterior Putamen,6.2500,0.0125,0.0230,-0.0333,0.0583
threat,Right Anterior Putamen,7.5000,0.0040,0.0244,-0.0446,0.0526
threat,Right Anterior Putamen,8.7500,-0.0041,0.0237,-0.0512,0.0431
threat,Right Anterior Putamen,10.0000,-0.0034,0.0250,-0.0532,0.0464
threat,Right Anterior Putamen,11.2500,0.0034,0.0246,-0.0456,0.0523
threat,Right Anterior Putamen,12.5000,-0.0004,0.0233,-0.0467,0.0460
threat,Right Anterior Putamen,13.7500,0.0042,0.0252,-0.0460,0.0545
threat,Right Anterior Putamen,15.0000,0.0008,0.0217,-0.0423,0.0440
threat,Right Anterior Putamen,16.2500,0.0043,0.0228,-0.0411,0.0497
threat,Right Anterior Putamen,17.5000,-0.0077,0.0223,-0.0520,0.0366
threat,Right Anterior Putamen,18.7500,-0.0160,0.0201,-0.0561,0.0241
threat,Right Anterior Putamen,20.0000,0.0482,0.0175,0.0134,0.0830
threat,Right Anterior Thalamus,0.0000,-0.0373,0.0118,-0.0607,-0.0139
threat,Right Anterior Thalamus,1.2500,-0.1040,0.0156,-0.1350,-0.0730
threat,Right Anterior Thalamus,2.5000,-0.1127,0.0197,-0.1519,-0.0734
threat,Right Anterior Thalamus,3.7500,-0.0527,0.0258,-0.1040,-0.0014
threat,Right Anterior Thalamus,5.0000,-0.0138,0.0296,-0.0728,0.0452
threat,Right Anterior Thalamus,6.2500,-0.0087,0.0304,-0.0693,0.0519
threat,Right Anterior Thalamus,7.5000,-0.0266,0.0286,-0.0835,0.0303
threat,Right Anterior Thalamus,8.7500,-0.0376,0.0284,-0.0942,0.0190
threat,Right Anterior Thalamus,10.0000,-0.0557,0.0291,-0.1136,0.0022
threat,Right Anterior Thalamus,11.2500,-0.0490,0.0298,-0.1082,0.0103
threat,Right Anterior Thalamus,12.5000,-0.0637,0.0306,-0.1245,-0.0028
threat,Right Anterior Thalamus,13.7500,-0.0579,0.0285,-0.1146,-0.0012
threat,Right Anterior Thalamus,15.0000,-0.0650,0.0271,-0.1189,-0.0111
threat,Right Anterior Thalamus,16.2500,-0.0456,0.0271,-0.0995,0.0083
threat,Right Anterior Thalamus,17.5000,-0.0556,0.0260,-0.1075,-0.0037
threat,Right Anterior Thalamus,18.7500,-0.0310,0.0222,-0.0752,0.0131
threat,Right Anterior Thalamus,20.0000,0.0209,0.0159,-0.0108,0.0525
threat,Right BLBM Amygdala,0.0000,1.6716,1.6750,-1.6646,5.0077
threat,Right BLBM Amygdala,1.2500,-0.9620,0.9208,-2.7960,0.8720
threat,Right BLBM Amygdala,2.5000,2.2241,2.2486,-2.2545,6.7026
threat,Right BLBM Amygdala,3.7500,3.1257,3.1787,-3.2053,9.4566
threat,Right BLBM Amygdala,5.0000,4.2325,4.2514,-4.2350,12.7000
threat,Right BLBM Amygdala,6.2500,2.7143,2.7595,-2.7817,8.2103
threat,Right BLBM Amygdala,7.5000,-1.6157,1.5637,-4.7301,1.4987
threat,Right BLBM Amygdala,8.7500,3.7903,3.8748,-3.9270,11.5077
threat,Right BLBM Amygdala,10.0000,0.2455,0.2425,-0.2375,0.7285
threat,Right BLBM Amygdala,11.2500,3.1768,3.2441,-3.2844,9.6380
threat,Right BLBM Amygdala,12.5000,0.6397,0.6806,-0.7158,1.9953
threat,Right BLBM Amygdala,13.7500,0.9549,1.0649,-1.1660,3.0759
threat,Right BLBM Amygdala,15.0000,3.7272,3.7947,-3.8307,11.2850
threat,Right BLBM Amygdala,16.2500,0.1836,0.2336,-0.2815,0.6488
threat,Right BLBM Amygdala,17.5000,-2.3721,2.3709,-7.0942,2.3499
threat,Right BLBM Amygdala,18.7500,2.0169,1.9987,-1.9639,5.9977
threat,Right BLBM Amygdala,20.0000,0.1410,0.1308,-0.1194,0.4015
threat,Right BST,0.0000,-0.1493,0.0519,-0.2525,-0.0460
threat,Right BST,1.2500,-0.0867,0.0525,-0.1913,0.0178
threat,Right BST,2.5000,-0.0759,0.0581,-0.1916,0.0398
threat,Right BST,3.7500,0.0190,0.0543,-0.0892,0.1272
threat,Right BST,5.0000,0.0424,0.0708,-0.0987,0.1835
threat,Right BST,6.2500,0.0490,0.0559,-0.0623,0.1603
threat,Right BST,7.5000,-0.0092,0.0543,-0.1173,0.0989
threat,Right BST,8.7500,-0.1298,0.0555,-0.2404,-0.0192
threat,Right BST,10.0000,-0.1913,0.0676,-0.3258,-0.0567
threat,Right BST,11.2500,-0.1338,0.0630,-0.2592,-0.0084
threat,Right BST,12.5000,-0.1568,0.0654,-0.2870,-0.0265
threat,Right BST,13.7500,-0.1953,0.0688,-0.3323,-0.0583
threat,Right BST,15.0000,-0.1154,0.0613,-0.2375,0.0068
threat,Right BST,16.2500,-0.0590,0.0617,-0.1819,0.0639
threat,Right BST,17.5000,-0.0171,0.0652,-0.1470,0.1127
threat,Right BST,18.7500,-0.0037,0.0615,-0.1262,0.1188
threat,Right BST,20.0000,0.0384,0.0591,-0.0793,0.1562
threat,Right CeMe Amygdala,0.0000,-0.0073,0.0212,-0.0495,0.0350
threat,Right CeMe Amygdala,1.2500,-0.0594,0.0290,-0.1173,-0.0016
threat,Right CeMe Amygdala,2.5000,-0.0582,0.0340,-0.1259,0.0095
threat,Right CeMe Amygdala,3.7500,-0.0135,0.0347,-0.0826,0.0556
threat,Right CeMe Amygdala,5.0000,-0.0698,0.0345,-0.1386,-0.0010
threat,Right CeMe Amygdala,6.2500,-0.0844,0.0331,-0.1504,-0.0184
threat,Right CeMe Amygdala,7.5000,-0.1248,0.0349,-0.1942,-0.0553
threat,Right CeMe Amygdala,8.7500,-0.1213,0.0398,-0.2006,-0.0420
threat,Right CeMe Amygdala,10.0000,-0.0870,0.0401,-0.1669,-0.0070
threat,Right CeMe Amygdala,11.2500,-0.0739,0.0431,-0.1598,0.0120
threat,Right CeMe Amygdala,12.5000,-0.0852,0.0448,-0.1744,0.0040
threat,Right CeMe Amygdala,13.7500,-0.0181,0.0415,-0.1008,0.0645
threat,Right CeMe Amygdala,15.0000,-0.0777,0.0413,-0.1600,0.0046
threat,Right CeMe Amygdala,16.2500,-0.0333,0.0424,-0.1177,0.0510
threat,Right CeMe Amygdala,17.5000,-0.0280,0.0363,-0.1004,0.0443
threat,Right CeMe Amygdala,18.7500,-0.0352,0.0425,-0.1198,0.0495
threat,Right CeMe Amygdala,20.0000,-0.0102,0.0308,-0.0715,0.0511
threat,Right Hypothalamus,0.0000,0.0292,0.0472,-0.0648,0.1232
threat,Right Hypothalamus,1.2500,-0.0658,0.0452,-0.1558,0.0241
threat,Right Hypothalamus,2.5000,0.0272,0.0453,-0.0630,0.1174
threat,Right Hypothalamus,3.7500,0.0759,0.0573,-0.0382,0.1899
threat,Right Hypothalamus,5.0000,0.0545,0.0598,-0.0646,0.1735
threat,Right Hypothalamus,6.2500,0.0691,0.0652,-0.0607,0.1989
threat,Right Hypothalamus,7.5000,0.0391,0.0537,-0.0679,0.1461
threat,Right Hypothalamus,8.7500,-0.0671,0.0540,-0.1747,0.0405
threat,Right Hypothalamus,10.0000,-0.0509,0.0588,-0.1681,0.0662
threat,Right Hypothalamus,11.2500,-0.0051,0.0634,-0.1313,0.1212
threat,Right Hypothalamus,12.5000,-0.0551,0.0658,-0.1861,0.0759
threat,Right Hypothalamus,13.7500,-0.0823,0.0669,-0.2156,0.0509
threat,Right Hypothalamus,15.0000,-0.1147,0.0580,-0.2302,0.0009
threat,Right Hypothalamus,16.2500,-0.0582,0.0656,-0.1889,0.0725
threat,Right Hypothalamus,17.5000,-0.0636,0.0836,-0.2301,0.1030
threat,Right Hypothalamus,18.7500,-0.1118,0.0554,-0.2222,-0.0014
threat,Right Hypothalamus,20.0000,-0.0019,0.0465,-0.0945,0.0906
threat,Right MidPost Insula,0.0000,-0.0335,0.0104,-0.0542,-0.0129
threat,Right MidPost Insula,1.2500,-0.0540,0.0150,-0.0839,-0.0241
threat,Right MidPost Insula,2.5000,-0.0834,0.0200,-0.1233,-0.0435
threat,Right MidPost Insula,3.7500,-0.0477,0.0229,-0.0932,-0.0021
threat,Right MidPost Insula,5.0000,-0.0125,0.0227,-0.0578,0.0328
threat,Right MidPost Insula,6.2500,-0.0271,0.0236,-0.0741,0.0199
threat,Right MidPost Insula,7.5000,-0.0412,0.0217,-0.0844,0.0020
threat,Right MidPost Insula,8.7500,-0.0523,0.0227,-0.0976,-0.0070
threat,Right MidPost Insula,10.0000,-0.0628,0.0229,-0.1085,-0.0172
threat,Right MidPost Insula,11.2500,-0.0576,0.0241,-0.1057,-0.0095
threat,Right MidPost Insula,12.5000,-0.0623,0.0243,-0.1107,-0.0139
threat,Right MidPost Insula,13.7500,-0.0532,0.0230,-0.0990,-0.0075
threat,Right MidPost Insula,15.0000,-0.0442,0.0215,-0.0870,-0.0014
threat,Right MidPost Insula,16.2500,-0.0294,0.0209,-0.0711,0.0124
threat,Right MidPost Insula,17.5000,-0.0498,0.0187,-0.0871,-0.0126
threat,Right MidPost Insula,18.7500,-0.0277,0.0161,-0.0599,0.0044
threat,Right MidPost Insula,20.0000,0.0223,0.0128,-0.0032,0.0477
threat,Right PAG,0.0000,0.0053,0.0404,-0.0752,0.0858
threat,Right PAG,1.2500,-0.0527,0.0420,-0.1363,0.0308
threat,Right PAG,2.5000,0.0163,0.0388,-0.0611,0.0937
threat,Right PAG,3.7500,0.0785,0.0391,0.0006,0.1564
threat,Right PAG,5.0000,0.0119,0.0347,-0.0573,0.0811
threat,Right PAG,6.2500,0.0649,0.0337,-0.0023,0.1320
threat,Right PAG,7.5000,-0.0559,0.0364,-0.1285,0.0166
threat,Right PAG,8.7500,-0.0396,0.0442,-0.1277,0.0485
threat,Right PAG,10.0000,-0.0116,0.0395,-0.0901,0.0670
threat,Right PAG,11.2500,-0.0567,0.0419,-0.1402,0.0268
threat,Right PAG,12.5000,-0.0846,0.0324,-0.1492,-0.0201
threat,Right PAG,13.7500,0.0001,0.0450,-0.0895,0.0897
threat,Right PAG,15.0000,0.0455,0.0350,-0.0242,0.1152
threat,Right PAG,16.2500,-0.0591,0.0357,-0.1302,0.0120
threat,Right PAG,17.5000,-0.0189,0.0364,-0.0914,0.0536
threat,Right PAG,18.7500,0.0265,0.0388,-0.0507,0.1037
threat,Right PAG,20.0000,0.0811,0.0385,0.0044,0.1578
threat,Right Posterior Caudate,0.0000,-0.0105,0.0191,-0.0485,0.0275
threat,Right Posterior Caudate,1.2500,-0.0928,0.0238,-0.1402,-0.0454
threat,Right Posterior Caudate,2.5000,-0.1826,0.0312,-0.2446,-0.1205
threat,Right Posterior Caudate,3.7500,-0.2541,0.0363,-0.3264,-0.1819
threat,Right Posterior Caudate,5.0000,-0.2759,0.0435,-0.3625,-0.1893
threat,Right Posterior Caudate,6.2500,-0.2475,0.0462,-0.3396,-0.1555
threat,Right Posterior Caudate,7.5000,-0.1905,0.0439,-0.2779,-0.1031
threat,Right Posterior Caudate,8.7500,-0.1597,0.0459,-0.2511,-0.0682
threat,Right Posterior Caudate,10.0000,-0.1190,0.0461,-0.2109,-0.0272
threat,Right Posterior Caudate,11.2500,-0.0757,0.0471,-0.1696,0.0181
threat,Right Posterior Caudate,12.5000,-0.0387,0.0419,-0.1221,0.0447
threat,Right Posterior Caudate,13.7500,-0.0418,0.0400,-0.1215,0.0379
threat,Right Posterior Caudate,15.0000,-0.0438,0.0365,-0.1164,0.0289
threat,Right Posterior Caudate,16.2500,-0.0371,0.0336,-0.1040,0.0298
threat,Right Posterior Caudate,17.5000,-0.0468,0.0318,-0.1101,0.0165
threat,Right Posterior Caudate,18.7500,-0.0356,0.0279,-0.0912,0.0200
threat,Right Posterior Caudate,20.0000,-0.0148,0.0196,-0.0538,0.0242
threat,Right Posterior Putamen,0.0000,-0.0272,0.0144,-0.0560,0.0015
threat,Right Posterior Putamen,1.2500,-0.0604,0.0157,-0.0917,-0.0290
threat,Right Posterior Putamen,2.5000,-0.1066,0.0198,-0.1460,-0.0672
threat,Right Posterior Putamen,3.7500,-0.0871,0.0239,-0.1347,-0.0394
threat,Right Posterior Putamen,5.0000,-0.0416,0.0266,-0.0945,0.0114
threat,Right Posterior Putamen,6.2500,-0.0341,0.0256,-0.0850,0.0169
threat,Right Posterior Putamen,7.5000,-0.0237,0.0254,-0.0743,0.0268
threat,Right Posterior Putamen,8.7500,-0.0491,0.0261,-0.1011,0.0029
threat,Right Posterior Putamen,10.0000,-0.0457,0.0259,-0.0973,0.0060
threat,Right Posterior Putamen,11.2500,-0.0155,0.0275,-0.0703,0.0392
threat,Right Posterior Putamen,12.5000,-0.0010,0.0276,-0.0560,0.0541
threat,Right Posterior Putamen,13.7500,-0.0062,0.0263,-0.0585,0.0461
threat,Right Posterior Putamen,15.0000,-0.0130,0.0255,-0.0638,0.0378
threat,Right Posterior Putamen,16.2500,0.0037,0.0256,-0.0473,0.0547
threat,Right Posterior Putamen,17.5000,0.0040,0.0234,-0.0426,0.0506
threat,Right Posterior Putamen,18.7500,-0.0217,0.0224,-0.0663,0.0229
threat,Right Posterior Putamen,20.0000,0.0310,0.0186,-0.0061,0.0680
threat,Right Posterior Thalamus,0.0000,-0.0313,0.0122,-0.0556,-0.0070
threat,Right Posterior Thalamus,1.2500,-0.0686,0.0152,-0.0989,-0.0384
threat,Right Posterior Thalamus,2.5000,-0.0627,0.0175,-0.0975,-0.0278
threat,Right Posterior Thalamus,3.7500,-0.0038,0.0195,-0.0425,0.0350
threat,Right Posterior Thalamus,5.0000,0.0265,0.0194,-0.0122,0.0652
threat,Right Posterior Thalamus,6.2500,0.0238,0.0170,-0.0100,0.0577
threat,Right Posterior Thalamus,7.5000,-0.0233,0.0187,-0.0606,0.0141
threat,Right Posterior Thalamus,8.7500,-0.0650,0.0177,-0.1002,-0.0298
threat,Right Posterior Thalamus,10.0000,-0.0641,0.0189,-0.1017,-0.0266
threat,Right Posterior Thalamus,11.2500,-0.0766,0.0175,-0.1114,-0.0418
threat,Right Posterior Thalamus,12.5000,-0.0576,0.0184,-0.0943,-0.0209
threat,Right Posterior Thalamus,13.7500,-0.0696,0.0174,-0.1042,-0.0349
threat,Right Posterior Thalamus,15.0000,-0.0410,0.0179,-0.0767,-0.0053
threat,Right Posterior Thalamus,16.2500,-0.0241,0.0179,-0.0598,0.0116
threat,Right Posterior Thalamus,17.5000,-0.0100,0.0176,-0.0451,0.0251
threat,Right Posterior Thalamus,18.7500,-0.0034,0.0166,-0.0365,0.0296
threat,Right Posterior Thalamus,20.0000,0.0613,0.0164,0.0285,0.0940
threat,Right Ventral Striatum,0.0000,-0.0227,0.0161,-0.0548,0.0093
threat,Right Ventral Striatum,1.2500,-0.0862,0.0218,-0.1296,-0.0428
threat,Right Ventral Striatum,2.5000,-0.1106,0.0246,-0.1595,-0.0616
threat,Right Ventral Striatum,3.7500,-0.0567,0.0278,-0.1121,-0.0012
threat,Right Ventral Striatum,5.0000,-0.0724,0.0255,-0.1231,-0.0217
threat,Right Ventral Striatum,6.2500,-0.0878,0.0266,-0.1407,-0.0348
threat,Right Ventral Striatum,7.5000,-0.1233,0.0254,-0.1738,-0.0728
threat,Right Ventral Striatum,8.7500,-0.1538,0.0262,-0.2060,-0.1016
threat,Right Ventral Striatum,10.0000,-0.1385,0.0282,-0.1948,-0.0823
threat,Right Ventral Striatum,11.2500,-0.1323,0.0285,-0.1891,-0.0754
threat,Right Ventral Striatum,12.5000,-0.1171,0.0302,-0.1772,-0.0569
threat,Right Ventral Striatum,13.7500,-0.1059,0.0276,-0.1608,-0.0511
threat,Right Ventral Striatum,15.0000,-0.0796,0.0284,-0.1362,-0.0229
threat,Right Ventral Striatum,16.2500,-0.0736,0.0284,-0.1301,-0.0172
threat,Right Ventral Striatum,17.5000,-0.0609,0.0272,-0.1151,-0.0067
threat,Right Ventral Striatum,18.7500,-0.0467,0.0224,-0.0912,-0.0021
threat,Right Ventral Striatum,20.0000,0.0128,0.0192,-0.0253,0.0510
threat,vmPFC,0.0000,-0.0412,0.0233,-0.0876,0.0052
threat,vmPFC,1.2500,-0.0462,0.0293,-0.1045,0.0122
threat,vmPFC,2.5000,-0.0406,0.0337,-0.1077,0.0264
threat,vmPFC,3.7500,-0.0910,0.0358,-0.1624,-0.0196
threat,vmPFC,5.0000,-0.1819,0.0391,-0.2599,-0.1040
threat,vmPFC,6.2500,-0.2421,0.0383,-0.3184,-0.1658
threat,vmPFC,7.5000,-0.2634,0.0410,-0.3451,-0.1818
threat,vmPFC,8.7500,-0.2533,0.0409,-0.3348,-0.1717
threat,vmPFC,10.0000,-0.2000,0.0393,-0.2783,-0.1217
threat,vmPFC,11.2500,-0.1643,0.0427,-0.2494,-0.0793
threat,vmPFC,12.5000,-0.1251,0.0433,-0.2113,-0.0389
threat,vmPFC,13.7500,-0.1104,0.0448,-0.1996,-0.0211
threat,vmPFC,15.0000,-0.0872,0.0389,-0.1646,-0.0098
threat,vmPFC,16.2500,-0.0616,0.0390,-0.1392,0.0160
threat,vmPFC,17.5000,-0.0273,0.0396,-0.1063,0.0517
threat,vmPFC,18.7500,-0.0393,0.0367,-0.1125,0.0338
threat,vmPFC,20.0000,-0.0008,0.0263,-0.0532,0.0517
